import numpy as np
import math

# function list
# 1. get_atom_info
# 2. get_atom_info_plus_rep


QNplusRep =  {'H': {'name': 'hydrogen', 'atomic_number': 1, 'cov_radius': 0.586, 'r0': 1.6, 'p': 2.2, 'sigma_rep': 1.34877, 'mu_V': 0.20670684, 'mu_E': 0.03640463, 'loss': 0.00194892, 'configuration': '1s1', 'valence_shell': '1s1', 'Ed': 0.0, 'Ep': 0.0, 'Es': -0.238603, 'Ud': 0.0, 'Up': 0.0, 'Us': 0.419731, }, 
        'He': {'name': 'helium', 'atomic_number': 2, 'cov_radius': 0.529, 'r0': 1.4, 'p': 11.4, 'sigma_rep': 2.34221, 'mu_V': 37.94686489, 'mu_E': 0.00388078, 'loss': 0.00388078, 'configuration': '1s2', 'valence_shell': '1s2', 'Ed': 0.0, 'Ep': 0.0, 'Es': -0.579318, 'Ud': 0.0, 'Up': 0.0, 'Us': 0.742961, }, 
        'Li': {'name': 'lithium', 'atomic_number': 3, 'cov_radius': 2.419, 'r0': 5.0, 'p': 8.2, 'sigma_rep': 0.44844, 'mu_V': 0.16627782, 'mu_E': 0.0584718, 'loss': 0.11239397, 'configuration': '[He] 2s1 2p0', 'valence_shell': '2s1 2p0', 'Ed': 0.0, 'Ep': -0.040054, 'Es': -0.105624, 'Ud': 0.0, 'Up': 0.131681, 'Us': 0.174131, }, 
        'Be': {'name': 'beryllium', 'atomic_number': 4, 'cov_radius': 1.814, 'r0': 3.4, 'p': 13.2, 'sigma_rep': 0.1, 'mu_V': 0.40319883, 'mu_E': 0.2817624, 'loss': 0.34245915, 'configuration': '[He] 2s2 2p0', 'valence_shell': '2s2 2p0', 'Ed': 0.0, 'Ep': -0.074172, 'Es': -0.206152, 'Ud': 0.0, 'Up': 0.224651, 'Us': 0.270796, }, 
        'B': {'name': 'boron', 'atomic_number': 5, 'cov_radius': 1.587, 'r0': 3.0, 'p': 10.4, 'sigma_rep': 0.67649, 'mu_V': 0.07917719, 'mu_E': 0.33362394, 'loss': 0.20622099, 'configuration': '[He] 2s2 2p1', 'valence_shell': '2s2 2p1', 'Ed': 0.0, 'Ep': -0.132547, 'Es': -0.347026, 'Ud': 0.0, 'Up': 0.296157, 'Us': 0.333879, }, 
        'C': {'name': 'carbon', 'atomic_number': 6, 'cov_radius': 1.436, 'r0': 3.2, 'p': 8.2, 'sigma_rep': 0.67043, 'mu_V': 0.00531626, 'mu_E': 0.09077775, 'loss': 0.04832648, 'configuration': '[He] 2s2 2p2', 'valence_shell': '2s2 2p2', 'Ed': 0.0, 'Ep': -0.194236, 'Es': -0.505337, 'Ud': 0.0, 'Up': 0.364696, 'Us': 0.399218, }, 
        'N': {'name': 'nitrogen', 'atomic_number': 7, 'cov_radius': 1.342, 'r0': 3.4, 'p': 13.4, 'sigma_rep': 0.61934, 'mu_V': 0.0, 'mu_E': 0.09650281, 'loss': 0.04825141, 'configuration': '[He] 2s2 2p3', 'valence_shell': '2s2 2p3', 'Ed': 0.0, 'Ep': -0.260544, 'Es': -0.682915, 'Ud': 0.0, 'Up': 0.430903, 'Us': 0.464356, }, 
        'O': {'name': 'oxygen', 'atomic_number': 8, 'cov_radius': 1.247, 'r0': 3.1, 'p': 12.4, 'sigma_rep': 0.62479, 'mu_V': 0.0, 'mu_E': 0.06633678, 'loss': 0.0331684, 'configuration': '[He] 2s2 2p4', 'valence_shell': '2s2 2p4', 'Ed': 0.0, 'Ep': -0.331865, 'Es': -0.880592, 'Ud': 0.0, 'Up': 0.495405, 'Us': 0.528922, }, 
        'F': {'name': 'fluorine', 'atomic_number': 9, 'cov_radius': 1.077, 'r0': 2.7, 'p': 10.6, 'sigma_rep': 0.71679, 'mu_V': 0.0, 'mu_E': 0.01944105, 'loss': 0.00972059, 'configuration': '[He] 2s2 2p5', 'valence_shell': '2s2 2p5', 'Ed': 0.0, 'Ep': -0.408337, 'Es': -1.098828, 'Ud': 0.0, 'Up': 0.558631, 'Us': 0.592918, }, 
        'Ne': {'name': 'neon', 'atomic_number': 10, 'cov_radius': 1.096, 'r0': 3.2, 'p': 15.4, 'sigma_rep': 1.00317, 'mu_V': 0.03485425, 'mu_E': 0.00894015, 'loss': 0.00894015, 'configuration': '[He] 2s2 2p6', 'valence_shell': '2s2 2p6', 'Ed': 0.0, 'Ep': -0.490009, 'Es': -1.33793, 'Ud': 0.0, 'Up': 0.620878, 'Us': 0.656414, }, 
        'Na': {'name': 'sodium', 'atomic_number': 11, 'cov_radius': 3.137, 'r0': 5.9, 'p': 12.6, 'sigma_rep': 0.31284, 'mu_V': 0.16033429, 'mu_E': 0.04288416, 'loss': 0.10159885, 'configuration': '[Ne] 3s1 3p0', 'valence_shell': '3s1 3p0', 'Ed': 0.0, 'Ep': -0.02732, 'Es': -0.100836, 'Ud': 0.0, 'Up': 0.087777, 'Us': 0.165505, }, 
        'Mg': {'name': 'magnesium', 'atomic_number': 12, 'cov_radius': 2.665, 'r0': 5.0, 'p': 6.2, 'sigma_rep': 0.38027, 'mu_V': 0.07682731, 'mu_E': 0.07169789, 'loss': 0.07423775, 'configuration': '[Ne] 3s2 3p0', 'valence_shell': '3s2 3p0', 'Ed': 0.0, 'Ep': -0.048877, 'Es': -0.172918, 'Ud': 0.0, 'Up': 0.150727, 'Us': 0.224983, }, 
        'Al': {'name': 'aluminium', 'atomic_number': 13, 'cov_radius': 2.287, 'r0': 5.9, 'p': 12.4, 'sigma_rep': 0.55369, 'mu_V': 0.08478745, 'mu_E': 0.24200867, 'loss': 0.16344422, 'configuration': '[Ne] 3s2 3p1 3d0', 'valence_shell': '3s2 3p1 3d0', 'Ed': 0.116761, 'Ep': -0.099666, 'Es': -0.284903, 'Ud': 0.186573, 'Up': 0.203216, 'Us': 0.261285, }, 
        'Si': {'name': 'silicon', 'atomic_number': 14, 'cov_radius': 2.098, 'r0': 4.4, 'p': 12.8, 'sigma_rep': 0.60489, 'mu_V': 0.04834014, 'mu_E': 0.40224167, 'loss': 0.22522743, 'configuration': '[Ne] 3s2 3p2 3d0', 'valence_shell': '3s2 3p2 3d0', 'Ed': 0.113134, 'Ep': -0.149976, 'Es': -0.397349, 'Ud': 0.196667, 'Up': 0.247841, 'Us': 0.300005, }, 
        'P': {'name': 'phosphorus', 'atomic_number': 15, 'cov_radius': 2.022, 'r0': 4.0, 'p': 9.6, 'sigma_rep': 0.60178, 'mu_V': 0.15671473, 'mu_E': 0.31379388, 'loss': 0.23520188, 'configuration': '[Ne] 3s2 3p3 3d0', 'valence_shell': '3s2 3p3 3d0', 'Ed': 0.121111, 'Ep': -0.202363, 'Es': -0.513346, 'Ud': 0.206304, 'Up': 0.289262, 'Us': 0.338175, }, 
        'S': {'name': 'sulfur', 'atomic_number': 16, 'cov_radius': 1.984, 'r0': 3.9, 'p': 4.6, 'sigma_rep': 0.55547, 'mu_V': 0.11084994, 'mu_E': 0.34674148, 'loss': 0.22878567, 'configuration': '[Ne] 3s2 3p4 3d0', 'valence_shell': '3s2 3p4 3d0', 'Ed': 0.134677, 'Ep': -0.257553, 'Es': -0.634144, 'Ud': 0.212922, 'Up': 0.328724, 'Us': 0.37561, }, 
        'Cl': {'name': 'chlorine', 'atomic_number': 17, 'cov_radius': 1.928, 'r0': 3.8, 'p': 9.0, 'sigma_rep': 0.57835, 'mu_V': 0.02014474, 'mu_E': 0.08584106, 'loss': 0.05299756, 'configuration': '[Ne] 3s2 3p5 3d0', 'valence_shell': '3s2 3p5 3d0', 'Ed': 0.150683, 'Ep': -0.315848, 'Es': -0.760399, 'Ud': 0.214242, 'Up': 0.366885, 'Us': 0.412418, }, 
        'Ar': {'name': 'argon', 'atomic_number': 18, 'cov_radius': 2.003, 'r0': 4.5, 'p': 15.2, 'sigma_rep': 0.84094, 'mu_V': 0.14087321, 'mu_E': 0.06124286, 'loss': 0.09256118, 'configuration': '[Ne] 3s2 3p6 3d0', 'valence_shell': '3s2 3p6 3d0', 'Ed': 0.167583, 'Ep': -0.377389, 'Es': -0.892514, 'Ud': 0.207908, 'Up': 0.404106, 'Us': 0.448703, }, 
        'K': {'name': 'potassium', 'atomic_number': 19, 'cov_radius': 3.836, 'r0': 6.5, 'p': 15.8, 'sigma_rep': 0.46696, 'mu_V': 0.06841112, 'mu_E': 0.04487081, 'loss': 0.05664628, 'configuration': '[Ar] 4s1 4p0 3d0', 'valence_shell': '3d0 4s1 4p0', 'Ed': 0.030121, 'Ep': -0.029573, 'Es': -0.085219, 'Ud': 0.171297, 'Up': 0.081938, 'Us': 0.136368, }, 
        'Ca': {'name': 'calcium', 'atomic_number': 20, 'cov_radius': 3.326, 'r0': 4.9, 'p': 13.6, 'sigma_rep': 0.4989, 'mu_V': 0.05015042, 'mu_E': 0.23303925, 'loss': 0.14164112, 'configuration': '[Ar] 4s2 4p0 3d0', 'valence_shell': '4s2 4p0 3d0', 'Ed': -0.070887, 'Ep': -0.051543, 'Es': -0.138404, 'Ud': 0.299447, 'Up': 0.128252, 'Us': 0.177196, }, 
        'Sc': {'name': 'scandium', 'atomic_number': 21, 'cov_radius': 3.213, 'r0': 5.1, 'p': 13.6, 'sigma_rep': 0.45376, 'mu_V': 0.0499324, 'mu_E': 0.06824609, 'loss': 0.05909397, 'configuration': '[Ar] 3d1 4s2 4p0', 'valence_shell': '3d1 4s2 4p0', 'Ed': -0.118911, 'Ep': -0.053913, 'Es': -0.153708, 'Ud': 0.32261, 'Up': 0.137969, 'Us': 0.189558, }, 
        'Ti': {'name': 'titanium', 'atomic_number': 22, 'cov_radius': 3.024, 'r0': 4.2, 'p': 12.0, 'sigma_rep': 0.4295, 'mu_V': 0.04220923, 'mu_E': 0.08590747, 'loss': 0.06391609, 'configuration': '[Ar] 3d2 4s2 4p0', 'valence_shell': '3d2 4s2 4p0', 'Ed': -0.156603, 'Ep': -0.053877, 'Es': -0.164133, 'Ud': 0.351019, 'Up': 0.144515, 'Us': 0.201341, }, 
        'V': {'name': 'vanadium', 'atomic_number': 23, 'cov_radius': 2.891, 'r0': 4.3, 'p': 13.0, 'sigma_rep': 0.43275, 'mu_V': 0.02165036, 'mu_E': 0.12013995, 'loss': 0.07086864, 'configuration': '[Ar] 3d3 4s2 4p0', 'valence_shell': '3d3 4s2 4p0', 'Ed': -0.189894, 'Ep': -0.053055, 'Es': -0.172774, 'Ud': 0.376535, 'Up': 0.149029, 'Us': 0.211913, }, 
        'Cr': {'name': 'chromium', 'atomic_number': 24, 'cov_radius': 2.627, 'r0': 4.7, 'p': 3.6, 'sigma_rep': 0.44181, 'mu_V': 0.01555495, 'mu_E': 0.03959469, 'loss': 0.02749883, 'configuration': '[Ar] 3d5 4s1 4p0', 'valence_shell': '3d5 4s1 4p0', 'Ed': -0.107113, 'Ep': -0.036319, 'Es': -0.147221, 'Ud': 0.31219, 'Up': 0.123012, 'Us': 0.200284, }, 
        'Mn': {'name': 'manganese', 'atomic_number': 25, 'cov_radius': 2.627, 'r0': 3.6, 'p': 11.6, 'sigma_rep': 0.4205, 'mu_V': 0.03923703, 'mu_E': 0.07441108, 'loss': 0.05680462, 'configuration': '[Ar] 3d5 4s2 4p0', 'valence_shell': '3d5 4s2 4p0', 'Ed': -0.248949, 'Ep': -0.050354, 'Es': -0.187649, 'Ud': 0.422038, 'Up': 0.155087, 'Us': 0.23074, }, 
        'Fe': {'name': 'iron', 'atomic_number': 26, 'cov_radius': 2.494, 'r0': 3.7, 'p': 11.2, 'sigma_rep': 0.4384, 'mu_V': 0.02724161, 'mu_E': 0.04500626, 'loss': 0.03628962, 'configuration': '[Ar] 3d6 4s2 4p0', 'valence_shell': '3d6 4s2 4p0', 'Ed': -0.275927, 'Ep': -0.048699, 'Es': -0.19444, 'Ud': 0.442914, 'Up': 0.156593, 'Us': 0.239398, }, 
        'Co': {'name': 'cobalt', 'atomic_number': 27, 'cov_radius': 2.381, 'r0': 3.3, 'p': 11.0, 'sigma_rep': 0.31218, 'mu_V': 0.04384113, 'mu_E': 0.15030079, 'loss': 0.09692174, 'configuration': '[Ar] 3d7 4s2 4p0', 'valence_shell': '3d7 4s2 4p0', 'Ed': -0.301635, 'Ep': -0.046909, 'Es': -0.200975, 'Ud': 0.462884, 'Up': 0.157219, 'Us': 0.24771, }, 
        'Ni': {'name': 'nickel', 'atomic_number': 28, 'cov_radius': 2.343, 'r0': 3.7, 'p': 2.2, 'sigma_rep': 0.46535, 'mu_V': 0.02445643, 'mu_E': 0.16698025, 'loss': 0.09564209, 'configuration': '[Ar] 3d9 4s1 4p0', 'valence_shell': '3d9 4s1 4p0', 'Ed': -0.170792, 'Ep': -0.027659, 'Es': -0.165046, 'Ud': 0.401436, 'Up': 0.10618, 'Us': 0.235429, }, 
        'Cu': {'name': 'copper', 'atomic_number': 29, 'cov_radius': 2.494, 'r0': 5.2, 'p': 2.2, 'sigma_rep': 0.01, 'mu_V': 0.1846613, 'mu_E': 0.20893306, 'loss': 0.19673308, 'configuration': '[Ar] 3d10 4s1 4p0', 'valence_shell': '3d10 4s1 4p0', 'Ed': -0.185263, 'Ep': -0.025621, 'Es': -0.169347, 'Ud': 0.42067, 'Up': 0.097312, 'Us': 0.243169, }, 
        'Zn': {'name': 'zinc', 'atomic_number': 30, 'cov_radius': 2.305, 'r0': 4.6, 'p': 2.2, 'sigma_rep': 0.1, 'mu_V': 0.15304891, 'mu_E': 0.22420738, 'loss': 0.18847869, 'configuration': '[Ar] 3d10 4s2 4p0', 'valence_shell': '3d10 4s2 4p0', 'Ed': -0.372826, 'Ep': -0.040997, 'Es': -0.219658, 'Ud': 0.518772, 'Up': 0.153852, 'Us': 0.271212, }, 
        'Ga': {'name': 'gallium', 'atomic_number': 31, 'cov_radius': 2.305, 'r0': 5.9, 'p': 8.8, 'sigma_rep': 0.52955, 'mu_V': 16.5088116, 'mu_E': 0.42632182, 'loss': 8.46752821, 'configuration': '[Ar] 3d10 4s2 4p1 4d0', 'valence_shell': '4s2 4p1 4d0', 'Ed': 0.043096, 'Ep': -0.094773, 'Es': -0.328789, 'Ud': 0.051561, 'Up': 0.205025, 'Us': 0.279898, }, 
        'Ge': {'name': 'germanium', 'atomic_number': 32, 'cov_radius': 2.268, 'r0': 4.5, 'p': 13.4, 'sigma_rep': 0.51879, 'mu_V': 0.03622967, 'mu_E': 0.31527324, 'loss': 0.17573844, 'configuration': '[Ar] 3d10 4s2 4p2 4d0', 'valence_shell': '4s2 4p2 4d0', 'Ed': 0.062123, 'Ep': -0.143136, 'Es': -0.431044, 'Ud': 0.101337, 'Up': 0.240251, 'Us': 0.304342, }, 
        'As': {'name': 'arsenic', 'atomic_number': 33, 'cov_radius': 2.249, 'r0': 4.4, 'p': 5.6, 'sigma_rep': 0.5092, 'mu_V': 0.09747912, 'mu_E': 0.23852673, 'loss': 0.16795001, 'configuration': '[Ar] 3d10 4s2 4p3 4d0', 'valence_shell': '4s2 4p3 4d0', 'Ed': 0.078654, 'Ep': -0.190887, 'Es': -0.532564, 'Ud': 0.127856, 'Up': 0.271613, 'Us': 0.330013, }, 
        'Se': {'name': 'selenium', 'atomic_number': 34, 'cov_radius': 2.268, 'r0': 4.5, 'p': 3.8, 'sigma_rep': 0.51437, 'mu_V': 0.04485826, 'mu_E': 0.13883118, 'loss': 0.09179936, 'configuration': '[Ar] 3d10 4s2 4p4 4d0', 'valence_shell': '4s2 4p4 4d0', 'Ed': 0.104896, 'Ep': -0.239256, 'Es': -0.635202, 'Ud': 0.165858, 'Up': 0.300507, 'Us': 0.355433, }, 
        'Br': {'name': 'bromine', 'atomic_number': 35, 'cov_radius': 2.268, 'r0': 4.3, 'p': 6.4, 'sigma_rep': 0.5002, 'mu_V': 0.05609419, 'mu_E': 0.10497679, 'loss': 0.08053795, 'configuration': '[Ar] 3d10 4s2 4p5 4d0', 'valence_shell': '4s2 4p5 4d0', 'Ed': 0.126121, 'Ep': -0.288792, 'Es': -0.73982, 'Ud': 0.189059, 'Up': 0.327745, 'Us': 0.380376, }, 
        'Kr': {'name': 'krypton', 'atomic_number': 36, 'cov_radius': 2.192, 'r0': 4.8, 'p': 15.6, 'sigma_rep': 0.7257, 'mu_V': 0.22380059, 'mu_E': 0.08211612, 'loss': 0.15295749, 'configuration': '[Ar] 3d10 4s2 4p6 4d0', 'valence_shell': '4s2 4p6 4d0', 'Ed': 0.140945, 'Ep': -0.339778, 'Es': -0.846921, 'Ud': 0.200972, 'Up': 0.353804, 'Us': 0.404852, }, 
        'Rb': {'name': 'rubidium', 'atomic_number': 37, 'cov_radius': 4.157, 'r0': 9.1, 'p': 4.3, 'sigma_rep': 0.7257, 'mu_V': 1.0, 'mu_E': 1.0, 'loss': 0.15295749, 'configuration': '[Kr] 4d0 5s1 5p0', 'valence_shell': '4d0 5s1 5p0', 'Ed': 0.030672, 'Ep': -0.027523, 'Es': -0.081999, 'Ud': 0.180808, 'Up': 0.07366, 'Us': 0.130512, }, 
        'Sr': {'name': 'strontium', 'atomic_number': 38, 'cov_radius': 3.685, 'r0': 6.9, 'p': 14.8, 'sigma_rep': 0.47224, 'mu_V': 0.04940648, 'mu_E': 0.10007433, 'loss': 0.07470879, 'configuration': '[Kr] 5s2 5p0 4d0', 'valence_shell': '5s2 5p0 4d0', 'Ed': -0.041363, 'Ep': -0.047197, 'Es': -0.12957, 'Ud': 0.234583, 'Up': 0.115222, 'Us': 0.164724, }, 
        'Y': {'name': 'yttrium', 'atomic_number': 39, 'cov_radius': 3.59, 'r0': 5.7, 'p': 13.6, 'sigma_rep': 0.42481, 'mu_V': 0.02179022, 'mu_E': 0.08977917, 'loss': 0.05577309, 'configuration': '[Kr] 4d1 5s2 5p0', 'valence_shell': '4d1 5s2 5p0', 'Ed': -0.092562, 'Ep': -0.052925, 'Es': -0.150723, 'Ud': 0.239393, 'Up': 0.127903, 'Us': 0.176814, }, 
        'Zr': {'name': 'zirconium', 'atomic_number': 40, 'cov_radius': 3.307, 'r0': 5.2, 'p': 14.0, 'sigma_rep': 0.4215, 'mu_V': 0.03296568, 'mu_E': 0.15303059, 'loss': 0.09299407, 'configuration': '[Kr] 4d2 5s2 5p0', 'valence_shell': '4d2 5s2 5p0', 'Ed': -0.13238, 'Ep': -0.053976, 'Es': -0.163093, 'Ud': 0.269067, 'Up': 0.136205, 'Us': 0.189428, }, 
        'Nb': {'name': 'niobium', 'atomic_number': 41, 'cov_radius': 3.099, 'r0': 5.2, 'p': 15.0, 'sigma_rep': 0.4265, 'mu_V': 0.03530165, 'mu_E': 0.23827437, 'loss': 0.13690259, 'configuration': '[Kr] 4d3 5s2 5p0', 'valence_shell': '4d3 5s2 5p0', 'Ed': -0.170468, 'Ep': -0.053629, 'Es': -0.172061, 'Ud': 0.294607, 'Up': 0.141661, 'Us': 0.20028, }, 
        'Mo': {'name': 'molybdenum', 'atomic_number': 42, 'cov_radius': 2.91, 'r0': 4.3, 'p': 11.6, 'sigma_rep': 0.42534, 'mu_V': 0.01364052, 'mu_E': 0.10685285, 'loss': 0.06021965, 'configuration': '[Kr] 4d4 5s2 5p0', 'valence_shell': '4d4 5s2 5p0', 'Ed': -0.207857, 'Ep': -0.052675, 'Es': -0.179215, 'Ud': 0.317562, 'Up': 0.145599, 'Us': 0.209759, }, 
        'Tc': {'name': 'technetium', 'atomic_number': 43, 'cov_radius': 2.778, 'r0': 4.1, 'p': 12.0, 'sigma_rep': 0.43008, 'mu_V': 0.0294428, 'mu_E': 0.1616752, 'loss': 0.09550762, 'configuration': '[Kr] 4d5 5s2 5p0', 'valence_shell': '4d5 5s2 5p0', 'Ed': -0.244973, 'Ep': -0.051408, 'Es': -0.18526, 'Ud': 0.338742, 'Up': 0.148561, 'Us': 0.218221, }, 
        'Ru': {'name': 'ruthenium', 'atomic_number': 44, 'cov_radius': 2.759, 'r0': 4.1, 'p': 3.8, 'sigma_rep': 0.41383, 'mu_V': 0.00735323, 'mu_E': 0.16094969, 'loss': 0.08421412, 'configuration': '[Kr] 4d7 5s1 5p0', 'valence_shell': '4d7 5s1 5p0', 'Ed': -0.191289, 'Ep': -0.033507, 'Es': -0.155713, 'Ud': 0.329726, 'Up': 0.117901, 'Us': 0.212289, }, 
        'Rh': {'name': 'rhodium', 'atomic_number': 45, 'cov_radius': 2.683, 'r0': 4.0, 'p': 3.4, 'sigma_rep': 0.40983, 'mu_V': 0.00519394, 'mu_E': 0.04308463, 'loss': 0.02420312, 'configuration': '[Kr] 4d8 5s1 5p0', 'valence_shell': '4d8 5s1 5p0', 'Ed': -0.218418, 'Ep': -0.031248, 'Es': -0.157939, 'Ud': 0.350167, 'Up': 0.113146, 'Us': 0.219321, }, 
        'Pd': {'name': 'palladium', 'atomic_number': 46, 'cov_radius': 2.627, 'r0': 4.4, 'p': 2.8, 'sigma_rep': 0.41219, 'mu_V': 0.18541646, 'mu_E': 0.2991599, 'loss': 0.24232551, 'configuration': '[Kr] 4d10 5s0 5p0', 'valence_shell': '4d9 5s1 5p0', 'Ed': -0.245882, 'Ep': -0.0291, 'Es': -0.159936, 'Ud': 0.369605, 'Up': 0.107666, 'Us': 0.225725, }, 
        'Ag': {'name': 'silver', 'atomic_number': 47, 'cov_radius': 2.74, 'r0': 6.5, 'p': 2.0, 'sigma_rep': 0.33099, 'mu_V': 0.07609916, 'mu_E': 0.1518937, 'loss': 0.11401366, 'configuration': '[Kr] 4d10 5s1 5p0', 'valence_shell': '4d10 5s1 5p0', 'Ed': -0.273681, 'Ep': -0.027061, 'Es': -0.161777, 'Ud': 0.388238, 'Up': 0.099994, 'Us': 0.231628, }, 
        'Cd': {'name': 'cadmium', 'atomic_number': 48, 'cov_radius': 2.721, 'r0': 5.4, 'p': 2.0, 'sigma_rep': 0.40307, 'mu_V': 0.08817891, 'mu_E': 0.1613604, 'loss': 0.12479014, 'configuration': '[Kr] 4d10 5s2 5p0', 'valence_shell': '4d10 5s2 5p0', 'Ed': -0.431379, 'Ep': -0.043481, 'Es': -0.207892, 'Ud': 0.430023, 'Up': 0.150506, 'Us': 0.251776, }, 
        'In': {'name': 'indium', 'atomic_number': 49, 'cov_radius': 2.683, 'r0': 4.8, 'p': 13.2, 'sigma_rep': 0.46956, 'mu_V': 0.11712745, 'mu_E': 0.20517951, 'loss': 0.16118125, 'configuration': '[Kr] 4d10 5s2 5p1 5d0', 'valence_shell': '5s2 5p1 5d0', 'Ed': 0.135383, 'Ep': -0.092539, 'Es': -0.30165, 'Ud': 0.156519, 'Up': 0.189913, 'Us': 0.257192, }, 
        'Sn': {'name': 'tin', 'atomic_number': 50, 'cov_radius': 2.627, 'r0': 4.7, 'p': 13.4, 'sigma_rep': 0.48443, 'mu_V': 0.06725906, 'mu_E': 0.19674555, 'loss': 0.13198857, 'configuration': '[Kr] 4d10 5s2 5p2 5d0', 'valence_shell': '5s2 5p2 5d0', 'Ed': 0.125834, 'Ep': -0.135732, 'Es': -0.387547, 'Ud': 0.171708, 'Up': 0.217398, 'Us': 0.275163, }, 
        'Sb': {'name': 'antimony', 'atomic_number': 51, 'cov_radius': 2.627, 'r0': 5.2, 'p': 3.0, 'sigma_rep': 0.46877, 'mu_V': 0.04816049, 'mu_E': 0.21542406, 'loss': 0.13179878, 'configuration': '[Kr] 4d10 5s2 5p3 5d0', 'valence_shell': '5s2 5p3 5d0', 'Ed': 0.118556, 'Ep': -0.177383, 'Es': -0.471377, 'Ud': 0.184848, 'Up': 0.241589, 'Us': 0.294185, }, 
        'Te': {'name': 'tellurium', 'atomic_number': 52, 'cov_radius': 2.608, 'r0': 5.2, 'p': 3.0, 'sigma_rep': 0.48489, 'mu_V': 0.04120774, 'mu_E': 0.14669681, 'loss': 0.09398266, 'configuration': '[Kr] 4d10 5s2 5p4 5d0', 'valence_shell': '5s2 5p4 5d0', 'Ed': 0.114419, 'Ep': -0.218721, 'Es': -0.555062, 'Ud': 0.195946, 'Up': 0.263623, 'Us': 0.313028, }, 
        'I': {'name': 'iodine', 'atomic_number': 53, 'cov_radius': 2.627, 'r0': 6.2, 'p': 2.0, 'sigma_rep': 0.49361, 'mu_V': 0.0709371, 'mu_E': 0.12820361, 'loss': 0.099549, 'configuration': '[Kr] 4d10 5s2 5p5 5d0', 'valence_shell': '5s2 5p5 5d0', 'Ed': 0.11286, 'Ep': -0.26033, 'Es': -0.639523, 'Ud': 0.206534, 'Up': 0.284168, 'Us': 0.33146, }, 
        'Xe': {'name': 'xenon', 'atomic_number': 54, 'cov_radius': 2.646, 'r0': 5.2, 'p': 16.2, 'sigma_rep': 0.56072, 'mu_V': 0.35579205, 'mu_E': 0.07498539, 'loss': 0.07498539, 'configuration': '[Kr] 4d10 5s2 5p6 5d0', 'valence_shell': '5s2 5p6 5d0', 'Ed': 0.111715, 'Ep': -0.302522, 'Es': -0.725297, 'Ud': 0.211949, 'Up': 0.303641, 'Us': 0.349484, }, 
        'Cs': {'name': 'caesium', 'atomic_number': 55, 'cov_radius': 4.611, 'r0': 10.6, 'p': 2.9, 'sigma_rep': 0.56072, 'mu_V': 1.0, 'mu_E': 1.0, 'loss': 0.07498539, 'configuration': '[Xe] 5d0 6s1 6p0', 'valence_shell': '5d0 6s1 6p0', 'Ed': -0.007997, 'Ep': -0.027142, 'Es': -0.076658, 'Ud': 0.159261, 'Up': 0.06945, 'Us': 0.12059, }, 
        'Ba': {'name': 'barium', 'atomic_number': 56, 'cov_radius': 4.063, 'r0': 7.7, 'p': 12.0, 'sigma_rep': 0.43051, 'mu_V': 0.13844358, 'mu_E': 0.22818987, 'loss': 0.18335864, 'configuration': '[Xe] 6s2 6p0 5d0', 'valence_shell': '6s2 6p0 5d0', 'Ed': -0.074037, 'Ep': -0.04568, 'Es': -0.118676, 'Ud': 0.199559, 'Up': 0.105176, 'Us': 0.149382, }, 
        'La': {'name': 'lanthanum', 'atomic_number': 57, 'cov_radius': 3.912, 'r0': 7.4, 'p': 8.6, 'sigma_rep': 0.39587, 'mu_V': 0.10198071, 'mu_E': 0.41769924, 'loss': 0.25989817, 'configuration': '[Xe] 5d1 6s2 6p0', 'valence_shell': '5d1 6s2 6p0', 'Ed': -0.113716, 'Ep': -0.049659, 'Es': -0.135171, 'Ud': 0.220941, 'Up': 0.115479, 'Us': 0.160718, }, 
        'Lu': {'name': 'lutetium', 'atomic_number': 71, 'cov_radius': 3.534, 'r0': 5.9, 'p': 16.4, 'sigma_rep': 0.39173, 'mu_V': 0.02774737, 'mu_E': 0.12378526, 'loss': 0.07577581, 'configuration': '[Xe] 4f14 5d1 6s2 6p0', 'valence_shell': '5d1 6s2 6p0', 'Ed': -0.064434, 'Ep': -0.049388, 'Es': -0.171078, 'Ud': 0.220882, 'Up': 0.12648, 'Us': 0.187365, }, 
        'Hf': {'name': 'hafnium', 'atomic_number': 72, 'cov_radius': 3.307, 'r0': 5.2, 'p': 14.8, 'sigma_rep': 0.38892, 'mu_V': 0.04292708, 'mu_E': 0.16178323, 'loss': 0.10238225, 'configuration': '[Xe] 4f14 5d2 6s2 6p0', 'valence_shell': '5d2 6s2 6p0', 'Ed': -0.098991, 'Ep': -0.051266, 'Es': -0.187557, 'Ud': 0.249246, 'Up': 0.135605, 'Us': 0.200526, }, 
        'Ta': {'name': 'tantalum', 'atomic_number': 73, 'cov_radius': 3.213, 'r0': 4.8, 'p': 13.8, 'sigma_rep': 0.38039, 'mu_V': 0.03308661, 'mu_E': 0.17357727, 'loss': 0.10336753, 'configuration': '[Xe] 4f14 5d3 6s2 6p0', 'valence_shell': '5d3 6s2 6p0', 'Ed': -0.132163, 'Ep': -0.051078, 'Es': -0.199813, 'Ud': 0.273105, 'Up': 0.141193, 'Us': 0.212539, }, 
        'W': {'name': 'tungsten', 'atomic_number': 74, 'cov_radius': 3.061, 'r0': 4.2, 'p': 8.6, 'sigma_rep': 0.37771, 'mu_V': 0.01397929, 'mu_E': 0.06090247, 'loss': 0.03746846, 'configuration': '[Xe] 4f14 5d4 6s2 6p0', 'valence_shell': '5d4 6s2 6p0', 'Ed': -0.164874, 'Ep': -0.049978, 'Es': -0.209733, 'Ud': 0.294154, 'Up': 0.144425, 'Us': 0.223288, }, 
        'Re': {'name': 'rhenium', 'atomic_number': 75, 'cov_radius': 2.853, 'r0': 4.2, 'p': 13.0, 'sigma_rep': 0.39998, 'mu_V': 0.03268678, 'mu_E': 0.2064769, 'loss': 0.11975985, 'configuration': '[Xe] 4f14 5d5 6s2 6p0', 'valence_shell': '5d5 6s2 6p0', 'Ed': -0.197477, 'Ep': -0.048416, 'Es': -0.218183, 'Ud': 0.313288, 'Up': 0.146247, 'Us': 0.233028, }, 
        'Os': {'name': 'osmium', 'atomic_number': 76, 'cov_radius': 2.721, 'r0': 4.0, 'p': 8.0, 'sigma_rep': 0.4078, 'mu_V': 0.01046755, 'mu_E': 0.04239733, 'loss': 0.02669427, 'configuration': '[Xe] 4f14 5d6 6s2 6p0', 'valence_shell': '5d6 6s2 6p0', 'Ed': -0.23014, 'Ep': -0.046602, 'Es': -0.22564, 'Ud': 0.331031, 'Up': 0.146335, 'Us': 0.241981, }, 
        'Ir': {'name': 'iridium', 'atomic_number': 77, 'cov_radius': 2.665, 'r0': 3.9, 'p': 12.6, 'sigma_rep': 0.40101, 'mu_V': 0.01517241, 'mu_E': 0.04962736, 'loss': 0.03237974, 'configuration': '[Xe] 4f14 5d7 6s2 6p0', 'valence_shell': '5d7 6s2 6p0', 'Ed': -0.262953, 'Ep': -0.044644, 'Es': -0.2324, 'Ud': 0.347715, 'Up': 0.145121, 'Us': 0.250317, }, 
        'Pt': {'name': 'platinum', 'atomic_number': 78, 'cov_radius': 2.57, 'r0': 3.8, 'p': 12.8, 'sigma_rep': 0.26766, 'mu_V': 0.28039451, 'mu_E': 0.61288511, 'loss': 0.44654646, 'configuration': '[Xe] 4f14 5d9 6s1 6p0', 'valence_shell': '5d8 6s2 6p0', 'Ed': -0.295967, 'Ep': -0.042604, 'Es': -0.238659, 'Ud': 0.363569, 'Up': 0.143184, 'Us': 0.258165, }, 
        'Au': {'name': 'gold', 'atomic_number': 79, 'cov_radius': 2.57, 'r0': 4.8, 'p': 2.0, 'sigma_rep': 0.31061, 'mu_V': 0.13101981, 'mu_E': 0.3084587, 'loss': 0.21972299, 'configuration': '[Xe] 4f14 5d10 6s1 6p0', 'valence_shell': '5d10 6s1 6p0', 'Ed': -0.252966, 'Ep': -0.028258, 'Es': -0.211421, 'Ud': 0.361156, 'Up': 0.090767, 'Us': 0.255962, }, 
        'Hg': {'name': 'mercury', 'atomic_number': 80, 'cov_radius': 2.494, 'r0': 6.7, 'p': 2.0, 'sigma_rep': 0.46626, 'mu_V': 7.26633233, 'mu_E': 0.21567929, 'loss': 3.74125527, 'configuration': '[Xe] 4f14 5d10 6s2 6p0', 'valence_shell': '5d10 6s2 6p0', 'Ed': -0.362705, 'Ep': -0.038408, 'Es': -0.250189, 'Ud': 0.393392, 'Up': 0.134398, 'Us': 0.272767, }, 
        'Tl': {'name': 'thallium', 'atomic_number': 81, 'cov_radius': 2.74, 'r0': 7.3, 'p': 2.14, 'sigma_rep': 0.31594, 'mu_V': 0.19106951, 'mu_E': 0.10858305, 'loss': 0.14977371, 'configuration': '[Xe] 4f14 5d10 6s2 6p1 6d0', 'valence_shell': '6s2 6p1 6d0', 'Ed': 0.081292, 'Ep': -0.087069, 'Es': -0.350442, 'Ud': 0.11952, 'Up': 0.185496, 'Us': 0.267448, }, 
        'Pb': {'name': 'lead', 'atomic_number': 82, 'cov_radius': 2.759, 'r0': 5.7, 'p': 3.0, 'sigma_rep': 0.45266, 'mu_V': 0.07135868, 'mu_E': 0.18724436, 'loss': 0.12929906, 'configuration': '[Xe] 4f14 5d10 6s2 6p2 6d0', 'valence_shell': '6s2 6p2 6d0', 'Ed': 0.072602, 'Ep': -0.128479, 'Es': -0.442037, 'Ud': 0.128603, 'Up': 0.209811, 'Us': 0.280804, }, 
        'Bi': {'name': 'bismuth', 'atomic_number': 83, 'cov_radius': 2.797, 'r0': 5.8, 'p': 2.6, 'sigma_rep': 0.1, 'mu_V': 0.06979467, 'mu_E': 0.29609191, 'loss': 0.18292418, 'configuration': '[Xe] 4f14 5d10 6s2 6p3 6d0', 'valence_shell': '6s2 6p3 6d0', 'Ed': 0.073863, 'Ep': -0.1679, 'Es': -0.531518, 'Ud': 0.14221, 'Up': 0.231243, 'Us': 0.296301, }, 
        'Po': {'name': 'polonium', 'atomic_number': 84, 'cov_radius': 2.646, 'r0': 5.5, 'p': 2.2, 'sigma_rep': 0.46413, 'mu_V': 0.03850535, 'mu_E': 0.12060923, 'loss': 0.07956284, 'configuration': '[Xe] 4f14 5d10 6s2 6p4 6d0', 'valence_shell': '6s2 6p4 6d0', 'Ed': 0.081795, 'Ep': -0.206503, 'Es': -0.620946, 'Ud': 0.158136, 'Up': 0.250546, 'Us': 0.311976, }, 
        'Ra': {'name': 'radium', 'atomic_number': 88, 'cov_radius': 4.176, 'r0': 7.0, 'p': 14.0, 'sigma_rep': 0.41761, 'mu_V': 0.07562912, 'mu_E': 0.1617348, 'loss': 0.11867986, 'configuration': '[Rn] 6d0 7s2 7p0', 'valence_shell': '6d0 7s2 7p0', 'Ed': -0.047857, 'Ep': -0.037077, 'Es': -0.120543, 'Ud': 0.167752, 'Up': 0.093584, 'Us': 0.151368, }, 
        'Th': {'name': 'thorium', 'atomic_number': 90, 'cov_radius': 3.893, 'r0': 6.2, 'p': 4.4, 'sigma_rep': 0.37772, 'mu_V': 0.00022792, 'mu_E': 0.05546738, 'loss': 0.02784023, 'configuration': '[Rn] 6d2 7s2 7p0', 'valence_shell': '6d2 7s2 7p0', 'Ed': -0.113604, 'Ep': -0.045825, 'Es': -0.161992, 'Ud': 0.21198, 'Up': 0.114896, 'Us': 0.174221, }, 
}


PTBP = {'H': {'name': 'hydrogen', 'atomic_number': 1, 'cov_radius': 0.586, 'r0_w': 2.121, 'r0_d': 3.676, 'p': 2.0, 'sigma_rep': 1.0879024, 'mu_V': 1.89e-06, 'mu_E': 0.00015504, 'loss': 0.00116241, 'configuration': '1s1', 'valence_shell': '1s1', 'Ed': 0.0, 'Ep': 0.0, 'Es': -0.2385469823, 'Ud': 0.0, 'Up': 0.0, 'Us': 0.3910661456, }, 
        'He': {'name': 'helium', 'atomic_number': 2, 'cov_radius': 0.529, 'r0_w': 1.12, 'r0_d': 2.099, 'p': 2.0, 'sigma_rep': 2.34151191, 'mu_V': 37.94632094, 'mu_E': 0.00388814, 'loss': 76.42343684, 'configuration': '1s2', 'valence_shell': '1s2', 'Ed': 0.0, 'Ep': 0.0, 'Es': -0.579323941, 'Ud': 0.0, 'Up': 0.0, 'Us': 0.8606722787, }, 
        'Li': {'name': 'lithium', 'atomic_number': 3, 'cov_radius': 2.419, 'r0_w': 4.377, 'r0_d': 11.209, 'p': 2.0, 'sigma_rep': 0.50161393, 'mu_V': 0.01789986, 'mu_E': 0.06434782, 'loss': 0.171727, 'configuration': '[He] 2s1 2p0', 'valence_shell': '2s1 2p0', 'Ed': 0.0, 'Ep': -0.0390984553, 'Es': -0.1051351603, 'Ud': 0.0, 'Up': 0.0962206356, 'Us': 0.167071405, }, 
        'Be': {'name': 'beryllium', 'atomic_number': 4, 'cov_radius': 1.814, 'r0_w': 2.89, 'r0_d': 12.655, 'p': 2.0, 'sigma_rep': 0.53518136, 'mu_V': 0.00362361, 'mu_E': 0.04984278, 'loss': 0.18903552, 'configuration': '[He] 2s2 2p0', 'valence_shell': '2s2 2p0', 'Ed': 0.0, 'Ep': -0.0739871075, 'Es': -0.2060100605, 'Ud': 0.0, 'Up': 0.1401820464, 'Us': 0.2983081406, }, 
        'B': {'name': 'boron', 'atomic_number': 5, 'cov_radius': 1.587, 'r0_w': 2.49, 'r0_d': 4.358, 'p': 2.0, 'sigma_rep': 0.57730223, 'mu_V': 0.04402454, 'mu_E': 0.15365754, 'loss': 0.47664745, 'configuration': '[He] 2s2 2p1', 'valence_shell': '2s2 2p1', 'Ed': 0.0, 'Ep': -0.1324309215, 'Es': -0.3467940174, 'Ud': 0.0, 'Up': 0.2885923035, 'Us': 0.3740305292, }, 
        'C': {'name': 'carbon', 'atomic_number': 6, 'cov_radius': 1.436, 'r0_w': 3.115, 'r0_d': 7.241, 'p': 2.0, 'sigma_rep': 0.62576678, 'mu_V': 0.00765813, 'mu_E': 0.0256917, 'loss': 0.07232197, 'configuration': '[He] 2s2 2p2', 'valence_shell': '2s2 2p2', 'Ed': 0.0, 'Ep': -0.1942835767, 'Es': -0.505137468, 'Ud': 0.0, 'Up': 0.3564814591, 'Us': 0.4456932381, }, 
        'N': {'name': 'nitrogen', 'atomic_number': 7, 'cov_radius': 1.342, 'r0_w': 2.349, 'r0_d': 2.538, 'p': 2.0, 'sigma_rep': 0.53813142, 'mu_V': 4.12e-06, 'mu_E': 0.00323431, 'loss': 0.00866427, 'configuration': '[He] 2s2 2p3', 'valence_shell': '2s2 2p3', 'Ed': 0.0, 'Ep': -0.260654834, 'Es': -0.6826430243, 'Ud': 0.0, 'Up': 0.4235454675, 'Us': 0.5151575311, }, 
        'O': {'name': 'oxygen', 'atomic_number': 8, 'cov_radius': 1.247, 'r0_w': 2.011, 'r0_d': 2.664, 'p': 2.0, 'sigma_rep': 0.55538096, 'mu_V': 4e-08, 'mu_E': 0.00190785, 'loss': 0.00504833, 'configuration': '[He] 2s2 2p4', 'valence_shell': '2s2 2p4', 'Ed': 0.0, 'Ep': -0.3320261219, 'Es': -0.8802104881, 'Ud': 0.0, 'Up': 0.4889023431, 'Us': 0.5830843799, }, 
        'F': {'name': 'fluorine', 'atomic_number': 9, 'cov_radius': 1.077, 'r0_w': 2.879, 'r0_d': 6.077, 'p': 2.0, 'sigma_rep': 0.64582791, 'mu_V': 2.3e-07, 'mu_E': 0.00021639, 'loss': 0.00063111, 'configuration': '[He] 2s2 2p5', 'valence_shell': '2s2 2p5', 'Ed': 0.0, 'Ep': -0.4085465468, 'Es': -1.0983052023, 'Ud': 0.0, 'Up': 0.5528044169, 'Us': 0.6498694167, }, 
        'Ne': {'name': 'neon', 'atomic_number': 10, 'cov_radius': 1.096, 'r0_w': 2.241, 'r0_d': 4.363, 'p': 2.0, 'sigma_rep': 1.06521758, 'mu_V': 16.94170291, 'mu_E': 0.00939355, 'loss': 33.93675794, 'configuration': '[He] 2s2 2p6', 'valence_shell': '2s2 2p6', 'Ed': 0.0, 'Ep': -0.4902664601, 'Es': -1.3372327375, 'Ud': 0.0, 'Up': 0.6969850757, 'Us': 0.7157660401, }, 
        'Na': {'name': 'sodium', 'atomic_number': 11, 'cov_radius': 3.137, 'r0_w': 5.01, 'r0_d': 14.114, 'p': 2.0, 'sigma_rep': 0.5169109, 'mu_V': 0.05348632, 'mu_E': 0.10653888, 'loss': 0.35197519, 'configuration': '[Ne] 3s1 3p0', 'valence_shell': '3s1 3p0', 'Ed': 0.0, 'Ep': -0.0255753936, 'Es': -0.1002523846, 'Ud': 0.0, 'Up': 0.0819827573, 'Us': 0.1629826113, }, 
        'Mg': {'name': 'magnesium', 'atomic_number': 12, 'cov_radius': 2.665, 'r0_w': 4.132, 'r0_d': 12.852, 'p': 2.0, 'sigma_rep': 0.3562487, 'mu_V': 0.02015889, 'mu_E': 0.06880304, 'loss': 0.20473886, 'configuration': '[Ne] 3s2 3p0 3d0', 'valence_shell': '3s2 3p0 3d0', 'Ed': 0.0831630771, 'Ep': -0.0365799672, 'Es': -0.166780912, 'Ud': 0.1018241934, 'Up': 0.1564522924, 'Us': 0.2494543298, }, 
        'Al': {'name': 'aluminium', 'atomic_number': 13, 'cov_radius': 2.287, 'r0_w': 3.446, 'r0_d': 10.829, 'p': 2.0, 'sigma_rep': 0.40601172, 'mu_V': 0.03415797, 'mu_E': 0.10563387, 'loss': 0.32532141, 'configuration': '[Ne] 3s2 3p1 3d0', 'valence_shell': '3s2 3p1 3d0', 'Ed': 0.0752525386, 'Ep': -0.0911658177, 'Es': -0.2781267416, 'Ud': 0.1072297959, 'Up': 0.2151044368, 'Us': 0.2936670528, }, 
        'Si': {'name': 'silicon', 'atomic_number': 14, 'cov_radius': 2.098, 'r0_w': 3.65, 'r0_d': 7.038, 'p': 2.0, 'sigma_rep': 0.52264063, 'mu_V': 0.04210737, 'mu_E': 0.0745442, 'loss': 0.24755837, 'configuration': '[Ne] 3s2 3p2 3d0', 'valence_shell': '3s2 3p2 3d0', 'Ed': 0.0836862587, 'Ep': -0.1434299631, 'Es': -0.3914531576, 'Ud': 0.1149360282, 'Up': 0.2553980381, 'Us': 0.3332172462, }, 
        'P': {'name': 'phosphorus', 'atomic_number': 15, 'cov_radius': 2.022, 'r0_w': 3.603, 'r0_d': 9.856, 'p': 2.0, 'sigma_rep': 0.53994727, 'mu_V': 0.09152524, 'mu_E': 0.17903877, 'loss': 0.58086663, 'configuration': '[Ne] 3s2 3p3 3d0', 'valence_shell': '3s2 3p3 3d0', 'Ed': 0.0691231097, 'Ep': -0.2009227589, 'Es': -0.5118030765, 'Ud': 0.0809570251, 'Up': 0.2890785532, 'Us': 0.3692321777, }, 
        'S': {'name': 'sulfur', 'atomic_number': 16, 'cov_radius': 1.984, 'r0_w': 3.993, 'r0_d': 6.962, 'p': 2.0, 'sigma_rep': 0.48968227, 'mu_V': 0.06229973, 'mu_E': 0.12614813, 'loss': 0.38263243, 'configuration': '[Ne] 3s2 3p4 3d0', 'valence_shell': '3s2 3p4 3d0', 'Ed': 0.0420272873, 'Ep': -0.2575731817, 'Es': -0.6338716051, 'Ud': 0.0425054699, 'Up': 0.3260328776, 'Us': 0.4061093404, }, 
        'Cl': {'name': 'chlorine', 'atomic_number': 17, 'cov_radius': 1.928, 'r0_w': 3.884, 'r0_d': 5.291, 'p': 2.0, 'sigma_rep': 0.50301982, 'mu_V': 0.00041395, 'mu_E': 0.00314875, 'loss': 0.00784499, 'configuration': '[Ne] 3s2 3p5 3d0', 'valence_shell': '3s2 3p5 3d0', 'Ed': 0.0446152194, 'Ep': -0.3159140189, 'Es': -0.7600797687, 'Ud': 0.0418482143, 'Up': 0.3644851331, 'Us': 0.443051614, }, 
        'Ar': {'name': 'argon', 'atomic_number': 18, 'cov_radius': 2.003, 'r0_w': 5.869, 'r0_d': 2.725, 'p': 2.0, 'sigma_rep': 0.55194527, 'mu_V': 0.06211132, 'mu_E': 0.00325191, 'loss': 0.2867342, 'configuration': '[Ne] 3s2 3p6 3d0', 'valence_shell': '3s2 3p6 3d0', 'Ed': 0.0462870422, 'Ep': -0.377493102, 'Es': -0.8921287855, 'Ud': 0.0413708609, 'Up': 0.4359044776, 'Us': 0.4794551739, }, 
        'K': {'name': 'potassium', 'atomic_number': 19, 'cov_radius': 3.836, 'r0_w': 8.79, 'r0_d': 16.79, 'p': 2.0, 'sigma_rep': 0.45622844, 'mu_V': 0.01072188, 'mu_E': 0.0431164, 'loss': 0.11329416, 'configuration': '[Ar] 3d0 4s1 4p0', 'valence_shell': '3d0 4s1 4p0', 'Ed': 0.0103036284, 'Ep': -0.0271329699, 'Es': -0.0841808849, 'Ud': 0.0553122715, 'Up': 0.0805520099, 'Us': 0.1367521969, }, 
        'Ca': {'name': 'calcium', 'atomic_number': 20, 'cov_radius': 3.326, 'r0_w': 5.951, 'r0_d': 7.447, 'p': 2.0, 'sigma_rep': 0.44412359, 'mu_V': 0.01570908, 'mu_E': 0.02464028, 'loss': 0.09926369, 'configuration': '[Ar] 4s2 4p0 3d0', 'valence_shell': '3d0 4s2 4p0', 'Ed': -0.0707710217, 'Ep': -0.0499417647, 'Es': -0.1375653681, 'Ud': 0.1529092016, 'Up': 0.1121654901, 'Us': 0.1918952767, }, 
        'Sc': {'name': 'scandium', 'atomic_number': 21, 'cov_radius': 3.213, 'r0_w': 4.701, 'r0_d': 6.941, 'p': 2.0, 'sigma_rep': 0.44228025, 'mu_V': 0.0113882, 'mu_E': 0.03308461, 'loss': 0.12497294, 'configuration': '[Ar] 3d1 4s2 4p0', 'valence_shell': '3d1 4s2 4p0', 'Ed': -0.1173852925, 'Ep': -0.0509523857, 'Es': -0.1521754614, 'Ud': 0.3174939125, 'Up': 0.1253293641, 'Us': 0.2049529236, }, 
        'Ti': {'name': 'titanium', 'atomic_number': 22, 'cov_radius': 3.024, 'r0_w': 4.105, 'r0_d': 7.277, 'p': 2.0, 'sigma_rep': 0.43389405, 'mu_V': 0.01057253, 'mu_E': 0.06008829, 'loss': 0.2003456, 'configuration': '[Ar] 3d2 4s2 4p0', 'valence_shell': '3d2 4s2 4p0', 'Ed': -0.1561122688, 'Ep': -0.0527860774, 'Es': -0.1636063178, 'Ud': 0.3439089796, 'Up': 0.119985058, 'Us': 0.2168362927, }, 
        'V': {'name': 'vanadium', 'atomic_number': 23, 'cov_radius': 2.891, 'r0_w': 4.904, 'r0_d': 8.399, 'p': 2.0, 'sigma_rep': 0.42937144, 'mu_V': 0.02164261, 'mu_E': 0.11172158, 'loss': 0.30050077, 'configuration': '[Ar] 3d3 4s2 4p0', 'valence_shell': '3d3 4s2 4p0', 'Ed': -0.1896457907, 'Ep': -0.052422979, 'Es': -0.1724797287, 'Ud': 0.3697134073, 'Up': 0.1161982292, 'Us': 0.2282533366, }, 
        'Cr': {'name': 'chromium', 'atomic_number': 24, 'cov_radius': 2.627, 'r0_w': 4.984, 'r0_d': 14.503, 'p': 2.0, 'sigma_rep': 0.43706206, 'mu_V': 0.00977088, 'mu_E': 0.03883728, 'loss': 0.11237648, 'configuration': '[Ar] 3d5 4s1 4p0', 'valence_shell': '3d5 4s1 4p0', 'Ed': -0.0999949697, 'Ep': -0.020058078, 'Es': -0.1398500413, 'Ud': 0.3246607653, 'Up': 0.143930314, 'Us': 0.2077727852, }, 
        'Mn': {'name': 'manganese', 'atomic_number': 25, 'cov_radius': 2.627, 'r0_w': 5.058, 'r0_d': 6.989, 'p': 2.0, 'sigma_rep': 0.43150296, 'mu_V': 0.02247399, 'mu_E': 0.15903729, 'loss': 0.40598011, 'configuration': '[Ar] 3d5 4s2 4p0', 'valence_shell': '3d5 4s2 4p0', 'Ed': -0.2488001058, 'Ep': -0.0498644246, 'Es': -0.1874419764, 'Ud': 0.4160794405, 'Up': 0.1122955227, 'Us': 0.249248055, }, 
        'Fe': {'name': 'iron', 'atomic_number': 26, 'cov_radius': 2.494, 'r0_w': 3.046, 'r0_d': 5.284, 'p': 2.0, 'sigma_rep': 0.43249384, 'mu_V': 0.00641137, 'mu_E': 0.01582396, 'loss': 0.0727577, 'configuration': '[Ar] 3d6 4s2 4p0', 'valence_shell': '3d6 4s2 4p0', 'Ed': -0.2758030907, 'Ep': -0.048232765, 'Es': -0.1942537555, 'Ud': 0.4370317301, 'Up': 0.1099776347, 'Us': 0.2590218846, }, 
        'Co': {'name': 'cobalt', 'atomic_number': 27, 'cov_radius': 2.381, 'r0_w': 4.09, 'r0_d': 8.896, 'p': 2.0, 'sigma_rep': 0.44858082, 'mu_V': 0.00631676, 'mu_E': 0.03515494, 'loss': 0.08665652, 'configuration': '[Ar] 3d7 4s2 4p0', 'valence_shell': '3d7 4s2 4p0', 'Ed': -0.3015311795, 'Ep': -0.0464599171, 'Es': -0.2008061357, 'Ud': 0.456941254, 'Up': 0.1073006196, 'Us': 0.2684425228, }, 
        'Ni': {'name': 'nickel', 'atomic_number': 28, 'cov_radius': 2.343, 'r0_w': 3.64, 'r0_d': 9.168, 'p': 2.0, 'sigma_rep': 0.44212126, 'mu_V': 0.00679119, 'mu_E': 0.01767824, 'loss': 0.05396701, 'configuration': '[Ar] 3d8 4s2 4p0', 'valence_shell': '3d8 4s2 4p0', 'Ed': -0.3261795857, 'Ep': -0.0445769203, 'Es': -0.2071717188, 'Ud': 0.476029357, 'Up': 0.1043791756, 'Us': 0.277565561, }, 
        'Cu': {'name': 'copper', 'atomic_number': 29, 'cov_radius': 2.494, 'r0_w': 2.749, 'r0_d': 12.036, 'p': 2.0, 'sigma_rep': 0.29887037, 'mu_V': 0.01819207, 'mu_E': 0.07745065, 'loss': 0.28805296, 'configuration': '[Ar] 3d10 4s1 4p0', 'valence_shell': '3d10 4s1 4p0', 'Ed': -0.1851306924, 'Ep': -0.0247482516, 'Es': -0.1691679514, 'Ud': 0.5095012987, 'Up': 0.0799802838, 'Us': 0.2403269013, }, 
        'Zn': {'name': 'zinc', 'atomic_number': 30, 'cov_radius': 2.305, 'r0_w': 3.224, 'r0_d': 10.092, 'p': 2.0, 'sigma_rep': 0.37257744, 'mu_V': 0.02789664, 'mu_E': 0.09011574, 'loss': 0.28317026, 'configuration': '[Ar] 3d10 4s2 4p0', 'valence_shell': '3d10 4s2 4p0', 'Ed': -0.3727670015, 'Ep': -0.0405656107, 'Es': -0.2195265068, 'Ud': 0.5956153807, 'Up': 0.0981767904, 'Us': 0.2951438824, }, 
        'Ga': {'name': 'gallium', 'atomic_number': 31, 'cov_radius': 2.305, 'r0_w': 3.093, 'r0_d': 12.112, 'p': 2.0, 'sigma_rep': 0.54334793, 'mu_V': 0.03779511, 'mu_E': 0.55002195, 'loss': 1.58959771, 'configuration': '[Ar] 3d10 4s2 4p1 4d0', 'valence_shell': '4s2 4p1 4d0', 'Ed': 0.0305899215, 'Ep': -0.0944407784, 'Es': -0.3283954774, 'Ud': 0.044906403, 'Up': 0.2005300692, 'Us': 0.3125241603, }, 
        'Ge': {'name': 'germanium', 'atomic_number': 32, 'cov_radius': 2.268, 'r0_w': 4.341, 'r0_d': 13.448, 'p': 2.0, 'sigma_rep': 0.48774216, 'mu_V': 0.03056106, 'mu_E': 0.05458907, 'loss': 0.21304932, 'configuration': '[Ar] 3d10 4s2 4p2 4d0', 'valence_shell': '4s2 4p2 4d0', 'Ed': 0.033186044, 'Ep': -0.1429796796, 'Es': -0.4307219304, 'Ud': 0.0446110456, 'Up': 0.2366906267, 'Us': 0.335549648, }, 
        'As': {'name': 'arsenic', 'atomic_number': 33, 'cov_radius': 2.249, 'r0_w': 3.962, 'r0_d': 9.772, 'p': 2.0, 'sigma_rep': 0.46283387, 'mu_V': 0.05702462, 'mu_E': 0.14336749, 'loss': 0.41531109, 'configuration': '[Ar] 3d10 4s2 4p3 4d0', 'valence_shell': '4s2 4p3 4d0', 'Ed': 0.0365709231, 'Ep': -0.1908281997, 'Es': -0.5322581448, 'Ud': 0.0438813832, 'Up': 0.2688053369, 'Us': 0.3596040873, }, 
        'Se': {'name': 'selenium', 'atomic_number': 34, 'cov_radius': 2.268, 'r0_w': 4.249, 'r0_d': 9.522, 'p': 2.0, 'sigma_rep': 0.48653507, 'mu_V': 0.04424168, 'mu_E': 0.10888714, 'loss': 0.30946877, 'configuration': '[Ar] 3d10 4s2 4p4 4d0', 'valence_shell': '4s2 4p4 4d0', 'Ed': 0.0396739815, 'Ep': -0.2392614542, 'Es': -0.6348763094, 'Ud': 0.0431766723, 'Up': 0.2982182622, 'Us': 0.3837096207, }, 
        'Br': {'name': 'bromine', 'atomic_number': 35, 'cov_radius': 2.268, 'r0_w': 3.948, 'r0_d': 4.259, 'p': 2.0, 'sigma_rep': 0.4333376, 'mu_V': 0.00010949, 'mu_E': 0.00494667, 'loss': 0.01360309, 'configuration': '[Ar] 3d10 4s2 4p5 4d0', 'valence_shell': '4s2 4p5 4d0', 'Ed': 0.0421947955, 'Ep': -0.2888463289, 'Es': -0.7394522236, 'Ud': 0.0425795059, 'Up': 0.3258135687, 'Us': 0.4076140433, }, 
        'Kr': {'name': 'krypton', 'atomic_number': 36, 'cov_radius': 2.192, 'r0_w': 6.202, 'r0_d': 2.584, 'p': 2.0, 'sigma_rep': 0.61925487, 'mu_V': 0.05116038, 'mu_E': 0.00262302, 'loss': 0.23036222, 'configuration': '[Ar] 3d10 4s2 4p6 4d0', 'valence_shell': '4s2 4p6 4d0', 'Ed': 0.0441164458, 'Ep': -0.3398732719, 'Es': -0.8464935645, 'Ud': 0.0420991136, 'Up': 0.3789640037, 'Us': 0.4312597903, }, 
        'Rb': {'name': 'rubidium', 'atomic_number': 37, 'cov_radius': 4.157, 'r0_w': 8.407, 'r0_d': 12.708, 'p': 2.0, 'sigma_rep': 0.42276516, 'mu_V': 0.08535171, 'mu_E': 0.05352604, 'loss': 0.29348869, 'configuration': '[Kr] 4d0 5s1 5p0', 'valence_shell': '4d0 5s1 5p0', 'Ed': 0.0052365503, 'Ep': -0.0246062385, 'Es': -0.080804801, 'Ud': 0.0599684826, 'Up': 0.0772673586, 'Us': 0.1317895613, }, 
        'Sr': {'name': 'strontium', 'atomic_number': 38, 'cov_radius': 3.685, 'r0_w': 8.775, 'r0_d': 17.443, 'p': 2.0, 'sigma_rep': 0.44841797, 'mu_V': 0.02755496, 'mu_E': 0.03786207, 'loss': 0.14528334, 'configuration': '[Kr] 5s2 5p0 4d0', 'valence_shell': '5s2 5p0 4d0', 'Ed': -0.0464001096, 'Ep': -0.0458117688, 'Es': -0.1288772058, 'Ud': 0.1218241635, 'Up': 0.102190559, 'Us': 0.1778408964, }, 
        'Y': {'name': 'yttrium', 'atomic_number': 39, 'cov_radius': 3.59, 'r0_w': 6.051, 'r0_d': 9.679, 'p': 2.0, 'sigma_rep': 0.40893097, 'mu_V': 0.00407815, 'mu_E': 0.00975763, 'loss': 0.03223047, 'configuration': '[Kr] 4d1 5s2 5p0', 'valence_shell': '4d1 5s2 5p0', 'Ed': -0.0918820478, 'Ep': -0.0516710217, 'Es': -0.1500723188, 'Ud': 0.2349257693, 'Up': 0.1119206499, 'Us': 0.1902524735, }, 
        'Zr': {'name': 'zirconium', 'atomic_number': 40, 'cov_radius': 3.307, 'r0_w': 5.081, 'r0_d': 10.068, 'p': 2.0, 'sigma_rep': 0.41377396, 'mu_V': 0.01785596, 'mu_E': 0.06537402, 'loss': 0.19552486, 'configuration': '[Kr] 4d2 5s2 5p0', 'valence_shell': '4d2 5s2 5p0', 'Ed': -0.1320108075, 'Ep': -0.053237108, 'Es': -0.1627253337, 'Ud': 0.2648107541, 'Up': 0.1136972097, 'Us': 0.2027397343, }, 
        'Nb': {'name': 'niobium', 'atomic_number': 41, 'cov_radius': 3.099, 'r0_w': 5.916, 'r0_d': 8.571, 'p': 2.0, 'sigma_rep': 0.42023526, 'mu_V': 0.02477258, 'mu_E': 0.06658806, 'loss': 0.2013698, 'configuration': '[Kr] 4d3 5s2 5p0', 'valence_shell': '4d3 5s2 5p0', 'Ed': -0.1701786278, 'Ep': -0.0529901026, 'Es': -0.1717571218, 'Ud': 0.291020093, 'Up': 0.1149226607, 'Us': 0.214098993, }, 
        'Mo': {'name': 'molybdenum', 'atomic_number': 42, 'cov_radius': 2.91, 'r0_w': 3.93, 'r0_d': 8.623, 'p': 2.0, 'sigma_rep': 0.42190093, 'mu_V': 0.00809895, 'mu_E': 0.09058578, 'loss': 0.25768669, 'configuration': '[Kr] 4d4 5s2 5p0', 'valence_shell': '4d4 5s2 5p0', 'Ed': -0.2076211822, 'Ep': -0.0520973047, 'Es': -0.1789520685, 'Ud': 0.3142042678, 'Up': 0.1147064941, 'Us': 0.2243712699, }, 
        'Tc': {'name': 'technetium', 'atomic_number': 43, 'cov_radius': 2.778, 'r0_w': 5.676, 'r0_d': 7.683, 'p': 2.0, 'sigma_rep': 0.43347616, 'mu_V': 0.02018874, 'mu_E': 0.12866516, 'loss': 0.32703293, 'configuration': '[Kr] 4d5 5s2 5p0', 'valence_shell': '4d5 5s2 5p0', 'Ed': -0.2447762458, 'Ep': -0.0508715776, 'Es': -0.1850251641, 'Ud': 0.3353482909, 'Up': 0.1135880266, 'Us': 0.2337324458, }, 
        'Ru': {'name': 'ruthenium', 'atomic_number': 44, 'cov_radius': 2.759, 'r0_w': 6.31, 'r0_d': 12.792, 'p': 2.0, 'sigma_rep': 0.41693182, 'mu_V': 0.00561782, 'mu_E': 0.0365289, 'loss': 0.09003929, 'configuration': '[Kr] 4d7 5s1 5p0', 'valence_shell': '4d7 5s1 5p0', 'Ed': -0.1910780499, 'Ep': -0.0326555809, 'Es': -0.1554628694, 'Ud': 0.3244246092, 'Up': 0.0909510369, 'Us': 0.2104793109, }, 
        'Rh': {'name': 'rhodium', 'atomic_number': 45, 'cov_radius': 2.683, 'r0_w': 4.13, 'r0_d': 17.002, 'p': 2.0, 'sigma_rep': 0.41359957, 'mu_V': 0.00375128, 'mu_E': 0.01779682, 'loss': 0.06548574, 'configuration': '[Kr] 4d8 5s1 5p0', 'valence_shell': '4d8 5s1 5p0', 'Ed': -0.2182304415, 'Ep': -0.0303868507, 'Es': -0.1577053491, 'Ud': 0.3447075969, 'Up': 0.0877955032, 'Us': 0.2172152978, }, 
        'Pd': {'name': 'palladium', 'atomic_number': 46, 'cov_radius': 2.627, 'r0_w': 2.935, 'r0_d': 13.357, 'p': 2.0, 'sigma_rep': 0.38876485, 'mu_V': 0.02302051, 'mu_E': 0.10623247, 'loss': 0.39665806, 'configuration': '[Kr] 4d10 5s0 5p0', 'valence_shell': '4d10 5s0 5p0', 'Ed': -0.148644726, 'Ep': -0.009837416, 'Es': -0.1217248837, 'Ud': 0.3895524524, 'Up': 0.0662553817, 'Us': 0.176202705, }, 
        'Ag': {'name': 'silver', 'atomic_number': 47, 'cov_radius': 2.74, 'r0_w': 3.536, 'r0_d': 11.456, 'p': 2.0, 'sigma_rep': 0.37331576, 'mu_V': 0.01638611, 'mu_E': 0.05347169, 'loss': 0.17746053, 'configuration': '[Kr] 4d10 5s1 5p0', 'valence_shell': '4d10 5s1 5p0', 'Ed': -0.2735250898, 'Ep': -0.0261510722, 'Es': -0.161565354, 'Ud': 0.4346190778, 'Up': 0.0821261911, 'Us': 0.2289222688, }, 
        'Cd': {'name': 'cadmium', 'atomic_number': 48, 'cov_radius': 2.721, 'r0_w': 4.289, 'r0_d': 12.74, 'p': 2.0, 'sigma_rep': 0.41121095, 'mu_V': 0.02093608, 'mu_E': 0.03502424, 'loss': 0.12577564, 'configuration': '[Kr] 4d10 5s2 5p0', 'valence_shell': '4d10 5s2 5p0', 'Ed': -0.4313019614, 'Ep': -0.0430209589, 'Es': -0.2077239331, 'Ud': 0.4727331083, 'Up': 0.102798833, 'Us': 0.2722418657, }, 
        'In': {'name': 'indium', 'atomic_number': 49, 'cov_radius': 2.683, 'r0_w': 3.822, 'r0_d': 14.905, 'p': 2.0, 'sigma_rep': 0.51013574, 'mu_V': 0.01439516, 'mu_E': 0.24838896, 'loss': 0.71285764, 'configuration': '[Kr] 4d10 5s2 5p1 5d0', 'valence_shell': '5s2 5p1 5d0', 'Ed': 0.0276237868, 'Ep': -0.0921556401, 'Es': -0.3011792115, 'Ud': 0.0460265258, 'Up': 0.1866881675, 'Us': 0.2837459748, }, 
        'Sn': {'name': 'tin', 'atomic_number': 50, 'cov_radius': 2.627, 'r0_w': 4.677, 'r0_d': 14.81, 'p': 2.0, 'sigma_rep': 0.46307161, 'mu_V': 0.02972399, 'mu_E': 0.06633898, 'loss': 0.23117081, 'configuration': '[Kr] 4d10 5s2 5p2 5d0', 'valence_shell': '5s2 5p2 5d0', 'Ed': 0.0285381991, 'Ep': -0.1355310321, 'Es': -0.3871268215, 'Ud': 0.0463207594, 'Up': 0.2148380946, 'Us': 0.3002909116, }, 
        'Sb': {'name': 'antimony', 'atomic_number': 51, 'cov_radius': 2.627, 'r0_w': 4.537, 'r0_d': 9.738, 'p': 2.0, 'sigma_rep': 0.43375439, 'mu_V': 0.04253684, 'mu_E': 0.11771271, 'loss': 0.33431448, 'configuration': '[Kr] 4d10 5s2 5p3 5d0', 'valence_shell': '5s2 5p3 5d0', 'Ed': 0.0308070901, 'Ep': -0.1772934043, 'Es': -0.47096684, 'Ud': 0.0458347102, 'Up': 0.2395789841, 'Us': 0.3178104001, }, 
        'Te': {'name': 'tellurium', 'atomic_number': 52, 'cov_radius': 2.608, 'r0_w': 4.722, 'r0_d': 10.556, 'p': 2.0, 'sigma_rep': 0.46266581, 'mu_V': 0.04507348, 'mu_E': 0.10632313, 'loss': 0.30828643, 'configuration': '[Kr] 4d10 5s2 5p4 5d0', 'valence_shell': '5s2 5p4 5d0', 'Ed': 0.0334469368, 'Ep': -0.2187086138, 'Es': -0.5546267842, 'Ud': 0.0451322146, 'Up': 0.2619817273, 'Us': 0.3354033891, }, 
        'I': {'name': 'iodine', 'atomic_number': 53, 'cov_radius': 2.627, 'r0_w': 5.341, 'r0_d': 9.235, 'p': 2.0, 'sigma_rep': 0.45024538, 'mu_V': 0.01368196, 'mu_E': 0.063263, 'loss': 0.15623999, 'configuration': '[Kr] 4d10 5s2 5p5 5d0', 'valence_shell': '5s2 5p5 5d0', 'Ed': 0.0360821672, 'Ep': -0.2603764043, 'Es': -0.6390383175, 'Ud': 0.0444222828, 'Up': 0.2827878363, 'Us': 0.3528350093, }, 
        'Xe': {'name': 'xenon', 'atomic_number': 54, 'cov_radius': 2.646, 'r0_w': 6.539, 'r0_d': 2.153, 'p': 2.0, 'sigma_rep': 0.57386227, 'mu_V': 0.85077204, 'mu_E': 0.00399367, 'loss': 3.30535401, 'configuration': '[Kr] 4d10 5s2 5p6 5d0', 'valence_shell': '5s2 5p6 5d0', 'Ed': 0.0385191299, 'Ep': -0.3026179034, 'Es': -0.7247429625, 'Ud': 0.0437845857, 'Up': 0.3227378668, 'Us': 0.3700472439, }, 
        'Cs': {'name': 'caesium', 'atomic_number': 55, 'cov_radius': 4.611, 'r0_w': 9.975, 'r0_d': 18.757, 'p': 2.0, 'sigma_rep': 0.45615921, 'mu_V': 0.08435958, 'mu_E': 0.09544232, 'loss': 0.36452187, 'configuration': '[Xe] 5d0 6s1 6p0', 'valence_shell': '5d0 6s1 6p0', 'Ed': -0.0117249964, 'Ep': -0.023626155, 'Es': -0.0751364293, 'Ud': 0.0762159678, 'Up': 0.0747995512, 'Us': 0.1226515157, }, 
        'Ba': {'name': 'barium', 'atomic_number': 56, 'cov_radius': 4.063, 'r0_w': 7.944, 'r0_d': 10.531, 'p': 2.0, 'sigma_rep': 0.42199999, 'mu_V': 0.04694725, 'mu_E': 0.11553187, 'loss': 0.36683712, 'configuration': '[Xe] 6s2 6p0 5d0', 'valence_shell': '6s2 6p0 5d0', 'Ed': -0.0734805983, 'Ep': -0.0440401985, 'Es': -0.1178125441, 'Ud': 0.1469536546, 'Up': 0.0963226003, 'Us': 0.160637835, }, 
        'La': {'name': 'lanthanum', 'atomic_number': 57, 'cov_radius': 3.912, 'r0_w': 5.56, 'r0_d': 10.239, 'p': 2.0, 'sigma_rep': 0.39140389, 'mu_V': 0.04322794, 'mu_E': 0.21454324, 'loss': 0.67994629, 'configuration': '[Xe] 5d1 6s2 6p0', 'valence_shell': '5d1 6s2 6p0', 'Ed': -0.113099977, 'Ep': -0.0484285961, 'Es': -0.1345153095, 'Ud': 0.2183047262, 'Up': 0.1031917406, 'Us': 0.1718991647, }, 
        'Lu': {'name': 'lutetium', 'atomic_number': 71, 'cov_radius': 3.534, 'r0_w': 7.798, 'r0_d': 13.486, 'p': 2.0, 'sigma_rep': 0.37918957, 'mu_V': 0.00071672, 'mu_E': 0.0308368, 'loss': 0.06459836, 'configuration': '[Xe] 4f14 5d1 6s2 6p0', 'valence_shell': '5d1 6s2 6p0', 'Ed': -0.0629263468, 'Ep': -0.0466482953, 'Es': -0.1696508517, 'Ud': 0.2199607118, 'Up': 0.1162748767, 'Us': 0.2050846573, }, 
        'Hf': {'name': 'hafnium', 'atomic_number': 72, 'cov_radius': 3.307, 'r0_w': 4.706, 'r0_d': 9.61, 'p': 2.0, 'sigma_rep': 0.38058833, 'mu_V': 0.01104093, 'mu_E': 0.05229058, 'loss': 0.15994929, 'configuration': '[Xe] 4f14 5d2 6s2 6p0', 'valence_shell': '5d2 6s2 6p0', 'Ed': -0.098531475, 'Ep': -0.050240709, 'Es': -0.18698778, 'Ud': 0.2442402441, 'Up': 0.1155660794, 'Us': 0.2160567903, }, 
        'Ta': {'name': 'tantalum', 'atomic_number': 73, 'cov_radius': 3.213, 'r0_w': 6.126, 'r0_d': 9.553, 'p': 2.0, 'sigma_rep': 0.37766109, 'mu_V': 0.01556161, 'mu_E': 0.10400607, 'loss': 0.25624479, 'configuration': '[Xe] 4f14 5d3 6s2 6p0', 'valence_shell': '5d3 6s2 6p0', 'Ed': -0.1319884769, 'Ep': -0.050560272, 'Es': -0.1994569598, 'Ud': 0.268278369, 'Up': 0.1132095769, 'Us': 0.2272629411, }, 
        'W': {'name': 'tungsten', 'atomic_number': 74, 'cov_radius': 3.061, 'r0_w': 4.696, 'r0_d': 9.107, 'p': 2.0, 'sigma_rep': 0.37961591, 'mu_V': 0.00960784, 'mu_E': 0.05851093, 'loss': 0.16154464, 'configuration': '[Xe] 4f14 5d4 6s2 6p0', 'valence_shell': '5d4 6s2 6p0', 'Ed': -0.1647739113, 'Ep': -0.0495352631, 'Es': -0.2093939901, 'Ud': 0.2903783045, 'Up': 0.1124558689, 'Us': 0.2378901498, }, 
        'Re': {'name': 'rhenium', 'atomic_number': 75, 'cov_radius': 2.853, 'r0_w': 5.871, 'r0_d': 8.097, 'p': 2.0, 'sigma_rep': 0.40096803, 'mu_V': 0.01888536, 'mu_E': 0.12448348, 'loss': 0.31197902, 'configuration': '[Xe] 4f14 5d5 6s2 6p0', 'valence_shell': '5d5 6s2 6p0', 'Ed': -0.1974381625, 'Ep': -0.0480225866, 'Es': -0.2178437132, 'Ud': 0.3101119395, 'Up': 0.1105418818, 'Us': 0.2478184354, }, 
        'Os': {'name': 'osmium', 'atomic_number': 76, 'cov_radius': 2.721, 'r0_w': 5.85, 'r0_d': 7.83, 'p': 2.0, 'sigma_rep': 0.40676338, 'mu_V': 0.00509122, 'mu_E': 0.01992229, 'loss': 0.05465289, 'configuration': '[Xe] 4f14 5d6 6s2 6p0', 'valence_shell': '5d6 6s2 6p0', 'Ed': -0.2301566396, 'Ep': -0.0462420614, 'Es': -0.2252906151, 'Ud': 0.3281348833, 'Up': 0.1080041383, 'Us': 0.2571302219, }, 
        'Ir': {'name': 'iridium', 'atomic_number': 77, 'cov_radius': 2.665, 'r0_w': 4.333, 'r0_d': 9.494, 'p': 2.0, 'sigma_rep': 0.40373921, 'mu_V': 0.00136019, 'mu_E': 0.02491016, 'loss': 0.056949, 'configuration': '[Xe] 4f14 5d7 6s2 6p0', 'valence_shell': '5d7 6s2 6p0', 'Ed': -0.2630227888, 'Ep': -0.0443081845, 'Es': -0.2320333007, 'Ud': 0.3449179703, 'Up': 0.1050765016, 'Us': 0.2659360336, }, 
        'Pt': {'name': 'platinum', 'atomic_number': 78, 'cov_radius': 2.57, 'r0_w': 3.322, 'r0_d': 13.209, 'p': 2.0, 'sigma_rep': 0.41055319, 'mu_V': 0.0052144, 'mu_E': 0.07495924, 'loss': 0.21978845, 'configuration': '[Xe] 4f14 5d9 6s1 6p0', 'valence_shell': '5d9 6s1 6p0', 'Ed': -0.2258445142, 'Ep': -0.0302200412, 'Es': -0.2072086319, 'Ud': 0.3405295638, 'Up': 0.0870143984, 'Us': 0.2463928419, }, 
        'Au': {'name': 'gold', 'atomic_number': 79, 'cov_radius': 2.57, 'r0_w': 3.362, 'r0_d': 9.801, 'p': 2.0, 'sigma_rep': 0.39351539, 'mu_V': 0.01377259, 'mu_E': 0.08150403, 'loss': 0.23940474, 'configuration': '[Xe] 4f14 5d10 6s1 6p0', 'valence_shell': '5d10 6s1 6p0', 'Ed': -0.2529405528, 'Ep': -0.0276298072, 'Es': -0.2109432793, 'Ud': 0.3974207159, 'Up': 0.0836248909, 'Us': 0.2539305754, }, 
        'Hg': {'name': 'mercury', 'atomic_number': 80, 'cov_radius': 2.494, 'r0_w': 4.193, 'r0_d': 12.259, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.09877539, 'mu_E': 0.62906644, 'loss': 1.6117818, 'configuration': '[Xe] 4f14 5d10 6s2 6p0', 'valence_shell': '6s2 6p0', 'Ed': -0.0, 'Ep': -0.0381078929, 'Es': -0.2497360839, 'Ud': 0.0, 'Up': 0.0957925812, 'Us': 0.2901330468, }, 
        'Tl': {'name': 'thallium', 'atomic_number': 81, 'cov_radius': 2.74, 'r0_w': 5.462, 'r0_d': 19.181, 'p': 2.0, 'sigma_rep': 0.43750009, 'mu_V': 0.01755793, 'mu_E': 0.03277494, 'loss': 0.16526164, 'configuration': '[Xe] 4f14 5d10 6s2 6p1', 'valence_shell': '6s2 6p1', 'Ed': 0.0, 'Ep': -0.0867569215, 'Es': -0.3493538592, 'Ud': 0.0, 'Up': 0.1822716786, 'Us': 0.2952516265, }, 
        'Pb': {'name': 'lead', 'atomic_number': 82, 'cov_radius': 2.759, 'r0_w': 5.13158649, 'r0_d': 8.32929551, 'p': 2.0, 'sigma_rep': 0.39015646, 'mu_V': 0.0010387, 'mu_E': 0.03318099, 'loss': 0.07333151, 'configuration': '[Xe] 4f14 5d10 6s2 6p2', 'valence_shell': '6s2 6p2', 'Ed': 0.0, 'Ep': -0.128374504, 'Es': -0.4407907045, 'Ud': 0.0, 'Up': 0.2074563369, 'Us': 0.3070338583, }, 
        'Bi': {'name': 'bismuth', 'atomic_number': 83, 'cov_radius': 2.797, 'r0_w': 4.74, 'r0_d': 5.793, 'p': 2.0, 'sigma_rep': 0.28666667, 'mu_V': 0.01340951, 'mu_E': 0.03657246, 'loss': 0.1304243, 'configuration': '[Xe] 4f14 5d10 6s2 6p3', 'valence_shell': '6s2 6p3', 'Ed': 0.0, 'Ep': -0.1679279029, 'Es': -0.5300481715, 'Ud': 0.0, 'Up': 0.2294300843, 'Us': 0.3206488043, }, 
        'Po': {'name': 'polonium', 'atomic_number': 84, 'cov_radius': 2.646, 'r0_w': 4.418, 'r0_d': 4.04, 'p': 2.0, 'sigma_rep': 0.30903125, 'mu_V': 0.01302372, 'mu_E': 0.02510499, 'loss': 0.11416293, 'configuration': '[Xe] 4f14 5d10 6s2 6p4', 'valence_shell': '6s2 6p4', 'Ed': 0.0, 'Ep': -0.2066274508, 'Es': -0.6191847285, 'Ud': 0.0, 'Up': 0.2491136662, 'Us': 0.3347457186, }, 
        'At': {'name': 'astatine', 'atomic_number': 85, 'cov_radius': 2.835, 'r0_w': 4.545, 'r0_d': 4.791, 'p': 2.0, 'sigma_rep': 0.38995204, 'mu_V': 0.00264337, 'mu_E': 0.02143922, 'loss': 0.07082234, 'configuration': '[Xe] 4f14 5d10 6s2 6p5', 'valence_shell': '6s2 6p5', 'Ed': 0.0, 'Ep': -0.2450878144, 'Es': -0.7092139512, 'Ud': 0.0, 'Up': 0.2671645091, 'Us': 0.3489272298, }, 
        'Rn': {'name': 'radon', 'atomic_number': 86, 'cov_radius': 2.835, 'r0_w': 5.097, 'r0_d': 13.78, 'p': 2.0, 'sigma_rep': 0.47493839, 'mu_V': 7.57155855, 'mu_E': 0.01697728, 'loss': 16.21439002, 'configuration': '[Xe] 4f14 5d10 6s2 6p6 6d0', 'valence_shell': '6s2 6p6 6d0', 'Ed': 0.0362484909, 'Ep': -0.2836506462, 'Es': -0.8007475452, 'Ud': 0.0445084655, 'Up': 0.3027789669, 'Us': 0.3630284492, }, 
        'Ra': {'name': 'radium', 'atomic_number': 88, 'cov_radius': 4.176, 'r0_w': 5.744, 'r0_d': 20.258, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.01727607, 'mu_E': 0.07891283, 'loss': 0.24233623, 'configuration': '[Rn] 7s2 7p0', 'valence_shell': '7s2 7p0', 'Ed': 0.0, 'Ep': -0.0352525177, 'Es': -0.1195923868, 'Ud': 0.0, 'Up': 0.089029896, 'Us': 0.162961998, }, 
        'Th': {'name': 'thorium', 'atomic_number': 90, 'cov_radius': 3.893, 'r0_w': 6.181, 'r0_d': 14.57, 'p': 2.0, 'sigma_rep': 0.37304867, 'mu_V': 0.00369051, 'mu_E': 0.02220853, 'loss': 0.0565253, 'configuration': '[Rn] 6d2 7s2 7p0', 'valence_shell': '6d2 7s2 7p0', 'Ed': -0.113371953, 'Ep': -0.0448638928, 'Es': -0.161174602, 'Ud': 0.2098934916, 'Up': 0.1023998075, 'Us': 0.185481095, }, 
}


PRIOR = {'H': {'name': 'hydrogen', 'atomic_number': 1, 'cov_radius': 0.586, 'r0_w': 1.172, 'r0_d': 2.343, 'p': 2.0, 'sigma_rep': 0.71917974, 'mu_V': 1.124e-05, 'mu_E': 0.0049261, 'loss': 0.00987469, 'configuration': '1s1', 'valence_shell': '1s1', 'Ed': 0.0, 'Ep': 0.0, 'Es': -0.2385469823, 'Ud': 0.0, 'Up': 0.0, 'Us': 0.3910661456, }, 
        'He': {'name': 'helium', 'atomic_number': 2, 'cov_radius': 0.529, 'r0_w': 1.058, 'r0_d': 2.116, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.20707805, 'mu_E': 0.01076842, 'loss': 0.43569302, 'configuration': '1s2', 'valence_shell': '1s2', 'Ed': 0.0, 'Ep': 0.0, 'Es': -0.579323941, 'Ud': 0.0, 'Up': 0.0, 'Us': 0.8606722787, }, 
        'Li': {'name': 'lithium', 'atomic_number': 3, 'cov_radius': 2.419, 'r0_w': 4.838, 'r0_d': 9.675, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.12348007, 'mu_E': 0.08111327, 'loss': 0.40918668, 'configuration': '[He] 2s1 2p0', 'valence_shell': '2s1 2p0', 'Ed': 0.0, 'Ep': -0.0390984553, 'Es': -0.1051351603, 'Ud': 0.0, 'Up': 0.0962206356, 'Us': 0.167071405, }, 
        'Be': {'name': 'beryllium', 'atomic_number': 4, 'cov_radius': 1.814, 'r0_w': 3.628, 'r0_d': 7.257, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.44605097, 'mu_E': 0.25374669, 'loss': 1.39959535, 'configuration': '[He] 2s2 2p0', 'valence_shell': '2s2 2p0', 'Ed': 0.0, 'Ep': -0.0739871075, 'Es': -0.2060100605, 'Ud': 0.0, 'Up': 0.1401820464, 'Us': 0.2983081406, }, 
        'B': {'name': 'boron', 'atomic_number': 5, 'cov_radius': 1.587, 'r0_w': 3.175, 'r0_d': 6.349, 'p': 2.0, 'sigma_rep': 0.60025615, 'mu_V': 0.10226014, 'mu_E': 0.31117717, 'loss': 0.82687463, 'configuration': '[He] 2s2 2p1', 'valence_shell': '2s2 2p1', 'Ed': 0.0, 'Ep': -0.1324309215, 'Es': -0.3467940174, 'Ud': 0.0, 'Up': 0.2885923035, 'Us': 0.3740305292, }, 
        'C': {'name': 'carbon', 'atomic_number': 6, 'cov_radius': 1.436, 'r0_w': 2.872, 'r0_d': 5.745, 'p': 2.0, 'sigma_rep': 0.61305436, 'mu_V': 0.01579076, 'mu_E': 0.04742791, 'loss': 0.12643734, 'configuration': '[He] 2s2 2p2', 'valence_shell': '2s2 2p2', 'Ed': 0.0, 'Ep': -0.1942835767, 'Es': -0.505137468, 'Ud': 0.0, 'Up': 0.3564814591, 'Us': 0.4456932381, }, 
        'N': {'name': 'nitrogen', 'atomic_number': 7, 'cov_radius': 1.342, 'r0_w': 2.683, 'r0_d': 5.367, 'p': 2.0, 'sigma_rep': 0.58196199, 'mu_V': 5.118e-05, 'mu_E': 0.04349849, 'loss': 0.08709933, 'configuration': '[He] 2s2 2p3', 'valence_shell': '2s2 2p3', 'Ed': 0.0, 'Ep': -0.260654834, 'Es': -0.6826430243, 'Ud': 0.0, 'Up': 0.4235454675, 'Us': 0.5151575311, }, 
        'O': {'name': 'oxygen', 'atomic_number': 8, 'cov_radius': 1.247, 'r0_w': 2.494, 'r0_d': 4.989, 'p': 2.0, 'sigma_rep': 0.58798342, 'mu_V': 8e-08, 'mu_E': 0.0218674, 'loss': 0.04373495, 'configuration': '[He] 2s2 2p4', 'valence_shell': '2s2 2p4', 'Ed': 0.0, 'Ep': -0.3320261219, 'Es': -0.8802104881, 'Ud': 0.0, 'Up': 0.4889023431, 'Us': 0.5830843799, }, 
        'F': {'name': 'fluorine', 'atomic_number': 9, 'cov_radius': 1.077, 'r0_w': 2.154, 'r0_d': 4.309, 'p': 2.0, 'sigma_rep': 0.68971684, 'mu_V': 1.07e-06, 'mu_E': 0.01254718, 'loss': 0.0250965, 'configuration': '[He] 2s2 2p5', 'valence_shell': '2s2 2p5', 'Ed': 0.0, 'Ep': -0.4085465468, 'Es': -1.0983052023, 'Ud': 0.0, 'Up': 0.5528044169, 'Us': 0.6498694167, }, 
        'Ne': {'name': 'neon', 'atomic_number': 10, 'cov_radius': 1.096, 'r0_w': 2.192, 'r0_d': 4.384, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.04674903, 'mu_E': 0.02009224, 'loss': 0.13368254, 'configuration': '[He] 2s2 2p6', 'valence_shell': '2s2 2p6', 'Ed': 0.0, 'Ep': -0.4902664601, 'Es': -1.3372327375, 'Ud': 0.0, 'Up': 0.6969850757, 'Us': 0.7157660401, }, 
        'Na': {'name': 'sodium', 'atomic_number': 11, 'cov_radius': 3.137, 'r0_w': 6.274, 'r0_d': 12.548, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.07741922, 'mu_E': 0.0544725, 'loss': 0.26378345, 'configuration': '[Ne] 3s1 3p0', 'valence_shell': '3s1 3p0', 'Ed': 0.0, 'Ep': -0.0255753936, 'Es': -0.1002523846, 'Ud': 0.0, 'Up': 0.0819827573, 'Us': 0.1629826113, }, 
        'Mg': {'name': 'magnesium', 'atomic_number': 12, 'cov_radius': 2.665, 'r0_w': 5.329, 'r0_d': 10.658, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.34458423, 'mu_E': 0.21707353, 'loss': 1.12331552, 'configuration': '[Ne] 3s2 3p0 3d0', 'valence_shell': '3s2 3p0 3d0', 'Ed': 0.0831630771, 'Ep': -0.0365799672, 'Es': -0.166780912, 'Ud': 0.1018241934, 'Up': 0.1564522924, 'Us': 0.2494543298, }, 
        'Al': {'name': 'aluminium', 'atomic_number': 13, 'cov_radius': 2.287, 'r0_w': 4.573, 'r0_d': 9.146, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.45004621, 'mu_E': 0.48905755, 'loss': 1.87820752, 'configuration': '[Ne] 3s2 3p1 3d0', 'valence_shell': '3s2 3p1 3d0', 'Ed': 0.0752525386, 'Ep': -0.0911658177, 'Es': -0.2781267416, 'Ud': 0.1072297959, 'Up': 0.2151044368, 'Us': 0.2936670528, }, 
        'Si': {'name': 'silicon', 'atomic_number': 14, 'cov_radius': 2.098, 'r0_w': 4.195, 'r0_d': 8.39, 'p': 2.0, 'sigma_rep': 0.51401886, 'mu_V': 0.06896597, 'mu_E': 0.12365888, 'loss': 0.38524972, 'configuration': '[Ne] 3s2 3p2 3d0', 'valence_shell': '3s2 3p2 3d0', 'Ed': 0.0836862587, 'Ep': -0.1434299631, 'Es': -0.3914531576, 'Ud': 0.1149360282, 'Up': 0.2553980381, 'Us': 0.3332172462, }, 
        'P': {'name': 'phosphorus', 'atomic_number': 15, 'cov_radius': 2.022, 'r0_w': 4.044, 'r0_d': 8.088, 'p': 2.0, 'sigma_rep': 0.51852734, 'mu_V': 0.18963843, 'mu_E': 0.33696013, 'loss': 1.05319713, 'configuration': '[Ne] 3s2 3p3 3d0', 'valence_shell': '3s2 3p3 3d0', 'Ed': 0.0691231097, 'Ep': -0.2009227589, 'Es': -0.5118030765, 'Ud': 0.0809570251, 'Up': 0.2890785532, 'Us': 0.3692321777, }, 
        'S': {'name': 'sulfur', 'atomic_number': 16, 'cov_radius': 1.984, 'r0_w': 3.968, 'r0_d': 7.937, 'p': 2.0, 'sigma_rep': 0.52164325, 'mu_V': 0.02142673, 'mu_E': 0.19717534, 'loss': 0.43720415, 'configuration': '[Ne] 3s2 3p4 3d0', 'valence_shell': '3s2 3p4 3d0', 'Ed': 0.0420272873, 'Ep': -0.2575731817, 'Es': -0.6338716051, 'Ud': 0.0425054699, 'Up': 0.3260328776, 'Us': 0.4061093404, }, 
        'Cl': {'name': 'chlorine', 'atomic_number': 17, 'cov_radius': 1.928, 'r0_w': 3.855, 'r0_d': 7.71, 'p': 2.0, 'sigma_rep': 0.535694, 'mu_V': 0.01401089, 'mu_E': 0.02305422, 'loss': 0.07413022, 'configuration': '[Ne] 3s2 3p5 3d0', 'valence_shell': '3s2 3p5 3d0', 'Ed': 0.0446152194, 'Ep': -0.3159140189, 'Es': -0.7600797687, 'Ud': 0.0418482143, 'Up': 0.3644851331, 'Us': 0.443051614, }, 
        'Ar': {'name': 'argon', 'atomic_number': 18, 'cov_radius': 2.003, 'r0_w': 4.006, 'r0_d': 8.012, 'p': 2.0, 'sigma_rep': 0.76991573, 'mu_V': 0.19698282, 'mu_E': 0.01742612, 'loss': 0.42881788, 'configuration': '[Ne] 3s2 3p6 3d0', 'valence_shell': '3s2 3p6 3d0', 'Ed': 0.0462870422, 'Ep': -0.377493102, 'Es': -0.8921287855, 'Ud': 0.0413708609, 'Up': 0.4359044776, 'Us': 0.4794551739, }, 
        'K': {'name': 'potassium', 'atomic_number': 19, 'cov_radius': 3.836, 'r0_w': 7.672, 'r0_d': 15.345, 'p': 2.0, 'sigma_rep': 0.47088692, 'mu_V': 0.07147793, 'mu_E': 0.05776247, 'loss': 0.25848079, 'configuration': '[Ar] 3d0 4s1 4p0', 'valence_shell': '3d0 4s1 4p0', 'Ed': 0.0103036284, 'Ep': -0.0271329699, 'Es': -0.0841808849, 'Ud': 0.0553122715, 'Up': 0.0805520099, 'Us': 0.1367521969, }, 
        'Ca': {'name': 'calcium', 'atomic_number': 20, 'cov_radius': 3.326, 'r0_w': 6.652, 'r0_d': 13.304, 'p': 2.0, 'sigma_rep': 0.48260711, 'mu_V': 0.03597244, 'mu_E': 0.02931698, 'loss': 0.13057884, 'configuration': '[Ar] 4s2 4p0 3d0', 'valence_shell': '3d0 4s2 4p0', 'Ed': -0.0707710217, 'Ep': -0.0499417647, 'Es': -0.1375653681, 'Ud': 0.1529092016, 'Up': 0.1121654901, 'Us': 0.1918952767, }, 
        'Sc': {'name': 'scandium', 'atomic_number': 21, 'cov_radius': 3.213, 'r0_w': 6.425, 'r0_d': 12.85, 'p': 2.0, 'sigma_rep': 0.45300138, 'mu_V': 0.05507261, 'mu_E': 0.07448235, 'loss': 0.25910992, 'configuration': '[Ar] 3d1 4s2 4p0', 'valence_shell': '3d1 4s2 4p0', 'Ed': -0.1173852925, 'Ep': -0.0509523857, 'Es': -0.1521754614, 'Ud': 0.3174939125, 'Up': 0.1253293641, 'Us': 0.2049529236, }, 
        'Ti': {'name': 'titanium', 'atomic_number': 22, 'cov_radius': 3.024, 'r0_w': 6.047, 'r0_d': 12.094, 'p': 2.0, 'sigma_rep': 0.44030053, 'mu_V': 0.06099766, 'mu_E': 0.11384205, 'loss': 0.34967943, 'configuration': '[Ar] 3d2 4s2 4p0', 'valence_shell': '3d2 4s2 4p0', 'Ed': -0.1561122688, 'Ep': -0.0527860774, 'Es': -0.1636063178, 'Ud': 0.3439089796, 'Up': 0.119985058, 'Us': 0.2168362927, }, 
        'V': {'name': 'vanadium', 'atomic_number': 23, 'cov_radius': 2.891, 'r0_w': 5.783, 'r0_d': 11.565, 'p': 2.0, 'sigma_rep': 0.4289754, 'mu_V': 0.05727504, 'mu_E': 0.14644081, 'loss': 0.40743171, 'configuration': '[Ar] 3d3 4s2 4p0', 'valence_shell': '3d3 4s2 4p0', 'Ed': -0.1896457907, 'Ep': -0.052422979, 'Es': -0.1724797287, 'Ud': 0.3697134073, 'Up': 0.1161982292, 'Us': 0.2282533366, }, 
        'Cr': {'name': 'chromium', 'atomic_number': 24, 'cov_radius': 2.627, 'r0_w': 5.253, 'r0_d': 10.507, 'p': 2.0, 'sigma_rep': 0.46641537, 'mu_V': 0.04039453, 'mu_E': 0.58208349, 'loss': 1.24495606, 'configuration': '[Ar] 3d5 4s1 4p0', 'valence_shell': '3d5 4s1 4p0', 'Ed': -0.0999949697, 'Ep': -0.020058078, 'Es': -0.1398500413, 'Ud': 0.3246607653, 'Up': 0.143930314, 'Us': 0.2077727852, }, 
        'Mn': {'name': 'manganese', 'atomic_number': 25, 'cov_radius': 2.627, 'r0_w': 5.253, 'r0_d': 10.507, 'p': 2.0, 'sigma_rep': 0.43387207, 'mu_V': 0.02641454, 'mu_E': 0.20577895, 'loss': 0.46438699, 'configuration': '[Ar] 3d5 4s2 4p0', 'valence_shell': '3d5 4s2 4p0', 'Ed': -0.2488001058, 'Ep': -0.0498644246, 'Es': -0.1874419764, 'Ud': 0.4160794405, 'Up': 0.1122955227, 'Us': 0.249248055, }, 
        'Fe': {'name': 'iron', 'atomic_number': 26, 'cov_radius': 2.494, 'r0_w': 4.989, 'r0_d': 9.978, 'p': 2.0, 'sigma_rep': 0.44604498, 'mu_V': 0.00917015, 'mu_E': 0.05606694, 'loss': 0.13047418, 'configuration': '[Ar] 3d6 4s2 4p0', 'valence_shell': '3d6 4s2 4p0', 'Ed': -0.2758030907, 'Ep': -0.048232765, 'Es': -0.1942537555, 'Ud': 0.4370317301, 'Up': 0.1099776347, 'Us': 0.2590218846, }, 
        'Co': {'name': 'cobalt', 'atomic_number': 27, 'cov_radius': 2.381, 'r0_w': 4.762, 'r0_d': 9.524, 'p': 2.0, 'sigma_rep': 0.44930646, 'mu_V': 0.01040735, 'mu_E': 0.03971044, 'loss': 0.10023557, 'configuration': '[Ar] 3d7 4s2 4p0', 'valence_shell': '3d7 4s2 4p0', 'Ed': -0.3015311795, 'Ep': -0.0464599171, 'Es': -0.2008061357, 'Ud': 0.456941254, 'Up': 0.1073006196, 'Us': 0.2684425228, }, 
        'Ni': {'name': 'nickel', 'atomic_number': 28, 'cov_radius': 2.343, 'r0_w': 4.687, 'r0_d': 9.373, 'p': 2.0, 'sigma_rep': 0.43767019, 'mu_V': 0.01028012, 'mu_E': 0.04600794, 'loss': 0.11257611, 'configuration': '[Ar] 3d8 4s2 4p0', 'valence_shell': '3d8 4s2 4p0', 'Ed': -0.3261795857, 'Ep': -0.0445769203, 'Es': -0.2071717188, 'Ud': 0.476029357, 'Up': 0.1043791756, 'Us': 0.277565561, }, 
        'Cu': {'name': 'copper', 'atomic_number': 29, 'cov_radius': 2.494, 'r0_w': 4.989, 'r0_d': 9.978, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.92237706, 'mu_E': 0.3704312, 'loss': 2.58561652, 'configuration': '[Ar] 3d10 4s1 4p0', 'valence_shell': '3d10 4s1 4p0', 'Ed': -0.1851306924, 'Ep': -0.0247482516, 'Es': -0.1691679514, 'Ud': 0.5095012987, 'Up': 0.0799802838, 'Us': 0.2403269013, }, 
        'Zn': {'name': 'zinc', 'atomic_number': 30, 'cov_radius': 2.305, 'r0_w': 4.611, 'r0_d': 9.222, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.48833671, 'mu_E': 0.44668052, 'loss': 1.87003446, 'configuration': '[Ar] 3d10 4s2 4p0', 'valence_shell': '3d10 4s2 4p0', 'Ed': -0.3727670015, 'Ep': -0.0405656107, 'Es': -0.2195265068, 'Ud': 0.5956153807, 'Up': 0.0981767904, 'Us': 0.2951438824, }, 
        'Ga': {'name': 'gallium', 'atomic_number': 31, 'cov_radius': 2.305, 'r0_w': 4.611, 'r0_d': 9.222, 'p': 2.0, 'sigma_rep': 0.61489423, 'mu_V': 0.30646291, 'mu_E': 4.33822076, 'loss': 9.28936736, 'configuration': '[Ar] 3d10 4s2 4p1 4d0', 'valence_shell': '4s2 4p1 4d0', 'Ed': 0.0305899215, 'Ep': -0.0944407784, 'Es': -0.3283954774, 'Ud': 0.044906403, 'Up': 0.2005300692, 'Us': 0.3125241603, }, 
        'Ge': {'name': 'germanium', 'atomic_number': 32, 'cov_radius': 2.268, 'r0_w': 4.535, 'r0_d': 9.071, 'p': 2.0, 'sigma_rep': 0.51306433, 'mu_V': 0.08127116, 'mu_E': 0.37999352, 'loss': 0.92252937, 'configuration': '[Ar] 3d10 4s2 4p2 4d0', 'valence_shell': '4s2 4p2 4d0', 'Ed': 0.033186044, 'Ep': -0.1429796796, 'Es': -0.4307219304, 'Ud': 0.0446110456, 'Up': 0.2366906267, 'Us': 0.335549648, }, 
        'As': {'name': 'arsenic', 'atomic_number': 33, 'cov_radius': 2.249, 'r0_w': 4.498, 'r0_d': 8.995, 'p': 2.0, 'sigma_rep': 0.31635742, 'mu_V': 0.11836511, 'mu_E': 0.22197221, 'loss': 0.68067464, 'configuration': '[Ar] 3d10 4s2 4p3 4d0', 'valence_shell': '4s2 4p3 4d0', 'Ed': 0.0365709231, 'Ep': -0.1908281997, 'Es': -0.5322581448, 'Ud': 0.0438813832, 'Up': 0.2688053369, 'Us': 0.3596040873, }, 
        'Se': {'name': 'selenium', 'atomic_number': 34, 'cov_radius': 2.268, 'r0_w': 4.535, 'r0_d': 9.071, 'p': 2.0, 'sigma_rep': 0.46775391, 'mu_V': 0.06474263, 'mu_E': 0.15349009, 'loss': 0.43646546, 'configuration': '[Ar] 3d10 4s2 4p4 4d0', 'valence_shell': '4s2 4p4 4d0', 'Ed': 0.0396739815, 'Ep': -0.2392614542, 'Es': -0.6348763094, 'Ud': 0.0431766723, 'Up': 0.2982182622, 'Us': 0.3837096207, }, 
        'Br': {'name': 'bromine', 'atomic_number': 35, 'cov_radius': 2.268, 'r0_w': 4.535, 'r0_d': 9.071, 'p': 2.0, 'sigma_rep': 0.47345216, 'mu_V': 0.01946642, 'mu_E': 0.04782775, 'loss': 0.13458833, 'configuration': '[Ar] 3d10 4s2 4p5 4d0', 'valence_shell': '4s2 4p5 4d0', 'Ed': 0.0421947955, 'Ep': -0.2888463289, 'Es': -0.7394522236, 'Ud': 0.0425795059, 'Up': 0.3258135687, 'Us': 0.4076140433, }, 
        'Kr': {'name': 'krypton', 'atomic_number': 36, 'cov_radius': 2.192, 'r0_w': 4.384, 'r0_d': 8.768, 'p': 2.0, 'sigma_rep': 0.70680962, 'mu_V': 0.2722012, 'mu_E': 0.0341694, 'loss': 0.61274119, 'configuration': '[Ar] 3d10 4s2 4p6 4d0', 'valence_shell': '4s2 4p6 4d0', 'Ed': 0.0441164458, 'Ep': -0.3398732719, 'Es': -0.8464935645, 'Ud': 0.0420991136, 'Up': 0.3789640037, 'Us': 0.4312597903, }, 
        'Rb': {'name': 'rubidium', 'atomic_number': 37, 'cov_radius': 4.157, 'r0_w': 8.315, 'r0_d': 16.63, 'p': 2.0, 'sigma_rep': 0.43110248, 'mu_V': 0.0940498, 'mu_E': 0.06736844, 'loss': 0.32283649, 'configuration': '[Kr] 4d0 5s1 5p0', 'valence_shell': '4d0 5s1 5p0', 'Ed': 0.0052365503, 'Ep': -0.0246062385, 'Es': -0.080804801, 'Ud': 0.0599684826, 'Up': 0.0772673586, 'Us': 0.1317895613, }, 
        'Sr': {'name': 'strontium', 'atomic_number': 38, 'cov_radius': 3.685, 'r0_w': 7.37, 'r0_d': 14.74, 'p': 2.0, 'sigma_rep': 0.42973335, 'mu_V': 0.07883617, 'mu_E': 0.04538752, 'loss': 0.24844739, 'configuration': '[Kr] 5s2 5p0 4d0', 'valence_shell': '5s2 5p0 4d0', 'Ed': -0.0464001096, 'Ep': -0.0458117688, 'Es': -0.1288772058, 'Ud': 0.1218241635, 'Up': 0.102190559, 'Us': 0.1778408964, }, 
        'Y': {'name': 'yttrium', 'atomic_number': 39, 'cov_radius': 3.59, 'r0_w': 7.181, 'r0_d': 14.362, 'p': 2.0, 'sigma_rep': 0.41765207, 'mu_V': 0.01765095, 'mu_E': 0.0555804, 'loss': 0.14646271, 'configuration': '[Kr] 4d1 5s2 5p0', 'valence_shell': '4d1 5s2 5p0', 'Ed': -0.0918820478, 'Ep': -0.0516710217, 'Es': -0.1500723188, 'Ud': 0.2349257693, 'Up': 0.1119206499, 'Us': 0.1902524735, }, 
        'Zr': {'name': 'zirconium', 'atomic_number': 40, 'cov_radius': 3.307, 'r0_w': 6.614, 'r0_d': 13.228, 'p': 2.0, 'sigma_rep': 0.41873372, 'mu_V': 0.03328976, 'mu_E': 0.10013377, 'loss': 0.26684706, 'configuration': '[Kr] 4d2 5s2 5p0', 'valence_shell': '4d2 5s2 5p0', 'Ed': -0.1320108075, 'Ep': -0.053237108, 'Es': -0.1627253337, 'Ud': 0.2648107541, 'Up': 0.1136972097, 'Us': 0.2027397343, }, 
        'Nb': {'name': 'niobium', 'atomic_number': 41, 'cov_radius': 3.099, 'r0_w': 6.198, 'r0_d': 12.397, 'p': 2.0, 'sigma_rep': 0.42135341, 'mu_V': 0.01426998, 'mu_E': 0.18005232, 'loss': 0.38864461, 'configuration': '[Kr] 4d3 5s2 5p0', 'valence_shell': '4d3 5s2 5p0', 'Ed': -0.1701786278, 'Ep': -0.0529901026, 'Es': -0.1717571218, 'Ud': 0.291020093, 'Up': 0.1149226607, 'Us': 0.214098993, }, 
        'Mo': {'name': 'molybdenum', 'atomic_number': 42, 'cov_radius': 2.91, 'r0_w': 5.82, 'r0_d': 11.641, 'p': 2.0, 'sigma_rep': 0.42775225, 'mu_V': 0.01503974, 'mu_E': 0.19002502, 'loss': 0.41012953, 'configuration': '[Kr] 4d4 5s2 5p0', 'valence_shell': '4d4 5s2 5p0', 'Ed': -0.2076211822, 'Ep': -0.0520973047, 'Es': -0.1789520685, 'Ud': 0.3142042678, 'Up': 0.1147064941, 'Us': 0.2243712699, }, 
        'Tc': {'name': 'technetium', 'atomic_number': 43, 'cov_radius': 2.778, 'r0_w': 5.556, 'r0_d': 11.112, 'p': 2.0, 'sigma_rep': 0.43109972, 'mu_V': 0.03009374, 'mu_E': 0.2538872, 'loss': 0.56796189, 'configuration': '[Kr] 4d5 5s2 5p0', 'valence_shell': '4d5 5s2 5p0', 'Ed': -0.2447762458, 'Ep': -0.0508715776, 'Es': -0.1850251641, 'Ud': 0.3353482909, 'Up': 0.1135880266, 'Us': 0.2337324458, }, 
        'Ru': {'name': 'ruthenium', 'atomic_number': 44, 'cov_radius': 2.759, 'r0_w': 5.518, 'r0_d': 11.036, 'p': 2.0, 'sigma_rep': 0.44005691, 'mu_V': 0.01085776, 'mu_E': 0.16677224, 'loss': 0.35526001, 'configuration': '[Kr] 4d7 5s1 5p0', 'valence_shell': '4d7 5s1 5p0', 'Ed': -0.1910780499, 'Ep': -0.0326555809, 'Es': -0.1554628694, 'Ud': 0.3244246092, 'Up': 0.0909510369, 'Us': 0.2104793109, }, 
        'Rh': {'name': 'rhodium', 'atomic_number': 45, 'cov_radius': 2.683, 'r0_w': 5.367, 'r0_d': 10.734, 'p': 2.0, 'sigma_rep': 0.42309826, 'mu_V': 0.02404535, 'mu_E': 0.30352815, 'loss': 0.655147, 'configuration': '[Kr] 4d8 5s1 5p0', 'valence_shell': '4d8 5s1 5p0', 'Ed': -0.2182304415, 'Ep': -0.0303868507, 'Es': -0.1577053491, 'Ud': 0.3447075969, 'Up': 0.0877955032, 'Us': 0.2172152978, }, 
        'Pd': {'name': 'palladium', 'atomic_number': 46, 'cov_radius': 2.627, 'r0_w': 5.253, 'r0_d': 10.507, 'p': 2.0, 'sigma_rep': 0.50284424, 'mu_V': 0.08621559, 'mu_E': 0.62063861, 'loss': 1.41370843, 'configuration': '[Kr] 4d10 5s0 5p0', 'valence_shell': '4d10 5s0 5p0', 'Ed': -0.148644726, 'Ep': -0.009837416, 'Es': -0.1217248837, 'Ud': 0.3895524524, 'Up': 0.0662553817, 'Us': 0.176202705, }, 
        'Ag': {'name': 'silver', 'atomic_number': 47, 'cov_radius': 2.74, 'r0_w': 5.48, 'r0_d': 10.96, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.58002904, 'mu_E': 0.32839106, 'loss': 1.81684021, 'configuration': '[Kr] 4d10 5s1 5p0', 'valence_shell': '4d10 5s1 5p0', 'Ed': -0.2735250898, 'Ep': -0.0261510722, 'Es': -0.161565354, 'Ud': 0.4346190778, 'Up': 0.0821261911, 'Us': 0.2289222688, }, 
        'Cd': {'name': 'cadmium', 'atomic_number': 48, 'cov_radius': 2.721, 'r0_w': 5.442, 'r0_d': 10.885, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.41955995, 'mu_E': 0.36693416, 'loss': 1.57298825, 'configuration': '[Kr] 4d10 5s2 5p0', 'valence_shell': '4d10 5s2 5p0', 'Ed': -0.4313019614, 'Ep': -0.0430209589, 'Es': -0.2077239331, 'Ud': 0.4727331083, 'Up': 0.102798833, 'Us': 0.2722418657, }, 
        'In': {'name': 'indium', 'atomic_number': 49, 'cov_radius': 2.683, 'r0_w': 5.367, 'r0_d': 10.734, 'p': 2.0, 'sigma_rep': 0.57432962, 'mu_V': 0.0890898, 'mu_E': 1.38325923, 'loss': 2.94469808, 'configuration': '[Kr] 4d10 5s2 5p1 5d0', 'valence_shell': '5s2 5p1 5d0', 'Ed': 0.0276237868, 'Ep': -0.0921556401, 'Es': -0.3011792115, 'Ud': 0.0460265258, 'Up': 0.1866881675, 'Us': 0.2837459748, }, 
        'Sn': {'name': 'tin', 'atomic_number': 50, 'cov_radius': 2.627, 'r0_w': 5.253, 'r0_d': 10.507, 'p': 2.0, 'sigma_rep': 0.44551757, 'mu_V': 0.09441916, 'mu_E': 0.12928509, 'loss': 0.44740851, 'configuration': '[Kr] 4d10 5s2 5p2 5d0', 'valence_shell': '5s2 5p2 5d0', 'Ed': 0.0285381991, 'Ep': -0.1355310321, 'Es': -0.3871268215, 'Ud': 0.0463207594, 'Up': 0.2148380946, 'Us': 0.3002909116, }, 
        'Sb': {'name': 'antimony', 'atomic_number': 51, 'cov_radius': 2.627, 'r0_w': 5.253, 'r0_d': 10.507, 'p': 2.0, 'sigma_rep': 0.4255703, 'mu_V': 0.12618945, 'mu_E': 0.21950671, 'loss': 0.69139232, 'configuration': '[Kr] 4d10 5s2 5p3 5d0', 'valence_shell': '5s2 5p3 5d0', 'Ed': 0.0308070901, 'Ep': -0.1772934043, 'Es': -0.47096684, 'Ud': 0.0458347102, 'Up': 0.2395789841, 'Us': 0.3178104001, }, 
        'Te': {'name': 'tellurium', 'atomic_number': 52, 'cov_radius': 2.608, 'r0_w': 5.216, 'r0_d': 10.431, 'p': 2.0, 'sigma_rep': 0.44843316, 'mu_V': 0.07904791, 'mu_E': 0.18601879, 'loss': 0.53013341, 'configuration': '[Kr] 4d10 5s2 5p4 5d0', 'valence_shell': '5s2 5p4 5d0', 'Ed': 0.0334469368, 'Ep': -0.2187086138, 'Es': -0.5546267842, 'Ud': 0.0451322146, 'Up': 0.2619817273, 'Us': 0.3354033891, }, 
        'I': {'name': 'iodine', 'atomic_number': 53, 'cov_radius': 2.627, 'r0_w': 5.253, 'r0_d': 10.507, 'p': 2.0, 'sigma_rep': 0.45207738, 'mu_V': 0.02290032, 'mu_E': 0.06569757, 'loss': 0.17719579, 'configuration': '[Kr] 4d10 5s2 5p5 5d0', 'valence_shell': '5s2 5p5 5d0', 'Ed': 0.0360821672, 'Ep': -0.2603764043, 'Es': -0.6390383175, 'Ud': 0.0444222828, 'Up': 0.2827878363, 'Us': 0.3528350093, }, 
        'Xe': {'name': 'xenon', 'atomic_number': 54, 'cov_radius': 2.646, 'r0_w': 5.291, 'r0_d': 10.582, 'p': 2.0, 'sigma_rep': 0.59712524, 'mu_V': 0.34848112, 'mu_E': 0.06095276, 'loss': 0.81886778, 'configuration': '[Kr] 4d10 5s2 5p6 5d0', 'valence_shell': '5s2 5p6 5d0', 'Ed': 0.0385191299, 'Ep': -0.3026179034, 'Es': -0.7247429625, 'Ud': 0.0437845857, 'Up': 0.3227378668, 'Us': 0.3700472439, }, 
        'Cs': {'name': 'caesium', 'atomic_number': 55, 'cov_radius': 4.611, 'r0_w': 9.222, 'r0_d': 18.444, 'p': 2.0, 'sigma_rep': 0.4464674, 'mu_V': 0.09256218, 'mu_E': 0.1044315, 'loss': 0.39398736, 'configuration': '[Xe] 5d0 6s1 6p0', 'valence_shell': '5d0 6s1 6p0', 'Ed': -0.0117249964, 'Ep': -0.023626155, 'Es': -0.0751364293, 'Ud': 0.0762159678, 'Up': 0.0747995512, 'Us': 0.1226515157, }, 
        'Ba': {'name': 'barium', 'atomic_number': 56, 'cov_radius': 4.063, 'r0_w': 8.126, 'r0_d': 16.252, 'p': 2.0, 'sigma_rep': 0.41496884, 'mu_V': 0.13507098, 'mu_E': 0.13592884, 'loss': 0.54199965, 'configuration': '[Xe] 6s2 6p0 5d0', 'valence_shell': '6s2 6p0 5d0', 'Ed': -0.0734805983, 'Ep': -0.0440401985, 'Es': -0.1178125441, 'Ud': 0.1469536546, 'Up': 0.0963226003, 'Us': 0.160637835, }, 
        'La': {'name': 'lanthanum', 'atomic_number': 57, 'cov_radius': 3.912, 'r0_w': 7.823, 'r0_d': 15.647, 'p': 2.0, 'sigma_rep': 0.38731015, 'mu_V': 0.15570046, 'mu_E': 0.44616642, 'loss': 1.20373376, 'configuration': '[Xe] 5d1 6s2 6p0', 'valence_shell': '5d1 6s2 6p0', 'Ed': -0.113099977, 'Ep': -0.0484285961, 'Es': -0.1345153095, 'Ud': 0.2183047262, 'Up': 0.1031917406, 'Us': 0.1718991647, }, 
        'Lu': {'name': 'lutetium', 'atomic_number': 71, 'cov_radius': 3.534, 'r0_w': 7.068, 'r0_d': 14.135, 'p': 2.0, 'sigma_rep': 0.38117366, 'mu_V': 0.03987538, 'mu_E': 0.0307634, 'loss': 0.14127757, 'configuration': '[Xe] 4f14 5d1 6s2 6p0', 'valence_shell': '5d1 6s2 6p0', 'Ed': -0.0629263468, 'Ep': -0.0466482953, 'Es': -0.1696508517, 'Ud': 0.2199607118, 'Up': 0.1162748767, 'Us': 0.2050846573, }, 
        'Hf': {'name': 'hafnium', 'atomic_number': 72, 'cov_radius': 3.307, 'r0_w': 6.614, 'r0_d': 13.228, 'p': 2.0, 'sigma_rep': 0.38750199, 'mu_V': 0.04244187, 'mu_E': 0.11059338, 'loss': 0.30607049, 'configuration': '[Xe] 4f14 5d2 6s2 6p0', 'valence_shell': '5d2 6s2 6p0', 'Ed': -0.098531475, 'Ep': -0.050240709, 'Es': -0.18698778, 'Ud': 0.2442402441, 'Up': 0.1155660794, 'Us': 0.2160567903, }, 
        'Ta': {'name': 'tantalum', 'atomic_number': 73, 'cov_radius': 3.213, 'r0_w': 6.425, 'r0_d': 12.85, 'p': 2.0, 'sigma_rep': 0.38175715, 'mu_V': 0.02096965, 'mu_E': 0.19667821, 'loss': 0.43529572, 'configuration': '[Xe] 4f14 5d3 6s2 6p0', 'valence_shell': '5d3 6s2 6p0', 'Ed': -0.1319884769, 'Ep': -0.050560272, 'Es': -0.1994569598, 'Ud': 0.268278369, 'Up': 0.1132095769, 'Us': 0.2272629411, }, 
        'W': {'name': 'tungsten', 'atomic_number': 74, 'cov_radius': 3.061, 'r0_w': 6.123, 'r0_d': 12.245, 'p': 2.0, 'sigma_rep': 0.38560134, 'mu_V': 0.01261245, 'mu_E': 0.1917302, 'loss': 0.40868531, 'configuration': '[Xe] 4f14 5d4 6s2 6p0', 'valence_shell': '5d4 6s2 6p0', 'Ed': -0.1647739113, 'Ep': -0.0495352631, 'Es': -0.2093939901, 'Ud': 0.2903783045, 'Up': 0.1124558689, 'Us': 0.2378901498, }, 
        'Re': {'name': 'rhenium', 'atomic_number': 75, 'cov_radius': 2.853, 'r0_w': 5.707, 'r0_d': 11.414, 'p': 2.0, 'sigma_rep': 0.39999517, 'mu_V': 0.03459277, 'mu_E': 0.26786008, 'loss': 0.6049057, 'configuration': '[Xe] 4f14 5d5 6s2 6p0', 'valence_shell': '5d5 6s2 6p0', 'Ed': -0.1974381625, 'Ep': -0.0480225866, 'Es': -0.2178437132, 'Ud': 0.3101119395, 'Up': 0.1105418818, 'Us': 0.2478184354, }, 
        'Os': {'name': 'osmium', 'atomic_number': 76, 'cov_radius': 2.721, 'r0_w': 5.442, 'r0_d': 10.885, 'p': 2.0, 'sigma_rep': 0.41068059, 'mu_V': 0.0225187, 'mu_E': 0.10525787, 'loss': 0.25555316, 'configuration': '[Xe] 4f14 5d6 6s2 6p0', 'valence_shell': '5d6 6s2 6p0', 'Ed': -0.2301566396, 'Ep': -0.0462420614, 'Es': -0.2252906151, 'Ud': 0.3281348833, 'Up': 0.1080041383, 'Us': 0.2571302219, }, 
        'Ir': {'name': 'iridium', 'atomic_number': 77, 'cov_radius': 2.665, 'r0_w': 5.329, 'r0_d': 10.658, 'p': 2.0, 'sigma_rep': 0.40736843, 'mu_V': 0.01192397, 'mu_E': 0.0211234, 'loss': 0.06609475, 'configuration': '[Xe] 4f14 5d7 6s2 6p0', 'valence_shell': '5d7 6s2 6p0', 'Ed': -0.2630227888, 'Ep': -0.0443081845, 'Es': -0.2320333007, 'Ud': 0.3449179703, 'Up': 0.1050765016, 'Us': 0.2659360336, }, 
        'Pt': {'name': 'platinum', 'atomic_number': 78, 'cov_radius': 2.57, 'r0_w': 5.14, 'r0_d': 10.28, 'p': 2.0, 'sigma_rep': 0.42274937, 'mu_V': 0.10928533, 'mu_E': 0.4314456, 'loss': 1.08146186, 'configuration': '[Xe] 4f14 5d9 6s1 6p0', 'valence_shell': '5d9 6s1 6p0', 'Ed': -0.2258445142, 'Ep': -0.0302200412, 'Es': -0.2072086319, 'Ud': 0.3405295638, 'Up': 0.0870143984, 'Us': 0.2463928419, }, 
        'Au': {'name': 'gold', 'atomic_number': 79, 'cov_radius': 2.57, 'r0_w': 5.14, 'r0_d': 10.28, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.27319886, 'mu_E': 0.45165603, 'loss': 1.4497098, 'configuration': '[Xe] 4f14 5d10 6s1 6p0', 'valence_shell': '5d10 6s1 6p0', 'Ed': -0.2529405528, 'Ep': -0.0276298072, 'Es': -0.2109432793, 'Ud': 0.3974207159, 'Up': 0.0836248909, 'Us': 0.2539305754, }, 
        'Hg': {'name': 'mercury', 'atomic_number': 80, 'cov_radius': 2.494, 'r0_w': 4.989, 'r0_d': 9.978, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.32001272, 'mu_E': 0.18708647, 'loss': 1.01419838, 'configuration': '[Xe] 4f14 5d10 6s2 6p0', 'valence_shell': '6s2 6p0', 'Ed': -0.0, 'Ep': -0.0381078929, 'Es': -0.2497360839, 'Ud': 0.0, 'Up': 0.0957925812, 'Us': 0.2901330468, }, 
        'Tl': {'name': 'thallium', 'atomic_number': 81, 'cov_radius': 2.74, 'r0_w': 5.206, 'r0_d': 10.96, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.12667665, 'mu_E': 0.14720722, 'loss': 0.55051392, 'configuration': '[Xe] 4f14 5d10 6s2 6p1', 'valence_shell': '6s2 6p1', 'Ed': 0.0, 'Ep': -0.0867569215, 'Es': -0.3493538592, 'Ud': 0.0, 'Up': 0.1822716786, 'Us': 0.2952516265, }, 
        'Pb': {'name': 'lead', 'atomic_number': 82, 'cov_radius': 2.759, 'r0_w': 4.966, 'r0_d': 11.036, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.01838006, 'mu_E': 0.06392887, 'loss': 0.16792909, 'configuration': '[Xe] 4f14 5d10 6s2 6p2', 'valence_shell': '6s2 6p2', 'Ed': 0.0, 'Ep': -0.128374504, 'Es': -0.4407907045, 'Ud': 0.0, 'Up': 0.2074563369, 'Us': 0.3070338583, }, 
        'Bi': {'name': 'bismuth', 'atomic_number': 83, 'cov_radius': 2.797, 'r0_w': 4.475, 'r0_d': 11.187, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.03868097, 'mu_E': 0.14752608, 'loss': 0.40279597, 'configuration': '[Xe] 4f14 5d10 6s2 6p3', 'valence_shell': '6s2 6p3', 'Ed': 0.0, 'Ep': -0.1679279029, 'Es': -0.5300481715, 'Ud': 0.0, 'Up': 0.2294300843, 'Us': 0.3206488043, }, 
        'Po': {'name': 'polonium', 'atomic_number': 84, 'cov_radius': 2.646, 'r0_w': 4.233, 'r0_d': 10.582, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.03109096, 'mu_E': 0.10593457, 'loss': 0.29641304, 'configuration': '[Xe] 4f14 5d10 6s2 6p4', 'valence_shell': '6s2 6p4', 'Ed': 0.0, 'Ep': -0.2066274508, 'Es': -0.6191847285, 'Ud': 0.0, 'Up': 0.2491136662, 'Us': 0.3347457186, }, 
        'At': {'name': 'astatine', 'atomic_number': 85, 'cov_radius': 2.835, 'r0_w': 5.669, 'r0_d': 11.338, 'p': 2.0, 'sigma_rep': 0.1, 'mu_V': 0.0, 'mu_E': 0.0, 'loss': 0.0, 'configuration': '[Xe] 4f14 5d10 6s2 6p5', 'valence_shell': '6s2 6p5', 'Ed': 0.0, 'Ep': -0.2450878144, 'Es': -0.7092139512, 'Ud': 0.0, 'Up': 0.2671645091, 'Us': 0.3489272298, }, 
        'Rn': {'name': 'radon', 'atomic_number': 86, 'cov_radius': 2.835, 'r0_w': 5.669, 'r0_d': 11.338, 'p': 2.0, 'sigma_rep': 0.53178125, 'mu_V': 0.37266493, 'mu_E': 0.08029142, 'loss': 0.9059127, 'configuration': '[Xe] 4f14 5d10 6s2 6p6 6d0', 'valence_shell': '6s2 6p6 6d0', 'Ed': 0.0362484909, 'Ep': -0.2836506462, 'Es': -0.8007475452, 'Ud': 0.0445084655, 'Up': 0.3027789669, 'Us': 0.3630284492, }, 
        'Ra': {'name': 'radium', 'atomic_number': 88, 'cov_radius': 4.176, 'r0_w': 8.353, 'r0_d': 16.705, 'p': 2.0, 'sigma_rep': 0.39987486, 'mu_V': 0.2245468, 'mu_E': 0.2364143, 'loss': 0.92192221, 'configuration': '[Rn] 7s2 7p0', 'valence_shell': '7s2 7p0', 'Ed': 0.0, 'Ep': -0.0352525177, 'Es': -0.1195923868, 'Ud': 0.0, 'Up': 0.089029896, 'Us': 0.162961998, }, 
        'Th': {'name': 'thorium', 'atomic_number': 90, 'cov_radius': 3.893, 'r0_w': 7.786, 'r0_d': 15.571, 'p': 2.0, 'sigma_rep': 0.38308603, 'mu_V': 0.00845487, 'mu_E': 0.16581072, 'loss': 0.34853116, 'configuration': '[Rn] 6d2 7s2 7p0', 'valence_shell': '6d2 7s2 7p0', 'Ed': -0.113371953, 'Ep': -0.0448638928, 'Es': -0.161174602, 'Ud': 0.2098934916, 'Up': 0.1023998075, 'Us': 0.185481095, },}

def get_QNplusRep():
    return QNplusRep

def get_PTBP():
    return PTBP

def get_PRIOR():
    return PRIOR
 